<GameFile>
  <PropertyGroup Name="setting_layer_layout" Type="Layer" ID="85761395-209d-431b-9fb7-44a9b9cb7f19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="setting_layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1040187260" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="290.0000" BottomMargin="290.0000" LeftEage="150" RightEage="150" TopEage="216" BottomEage="216" Scale9OriginX="150" Scale9OriginY="216" Scale9Width="755" Scale9Height="634" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="img_title_bg" ActionTag="-876379777" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-3.5000" BottomMargin="416.5000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="758" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9200" />
                <PreSize X="1.0000" Y="0.1740" />
                <FileData Type="Normal" Path="assets/common/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1171936782" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.0000" RightMargin="349.0000" TopMargin="8.9500" BottomMargin="430.0500" FontSize="50" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="460.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9211" />
                <PreSize X="0.1275" Y="0.1220" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bmg" ActionTag="1165048649" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.6817" RightMargin="473.3183" TopMargin="148.9559" BottomMargin="290.0441" FontSize="50" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1817" Y="320.5441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="204" B="8" />
                <PrePosition X="0.2827" Y="0.6411" />
                <PreSize X="0.2512" Y="0.1220" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_effect_music" ActionTag="-104953354" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.6817" RightMargin="473.3183" TopMargin="278.9562" BottomMargin="160.0438" FontSize="50" LabelText="特效音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1817" Y="190.5438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="204" B="8" />
                <PrePosition X="0.2827" Y="0.3811" />
                <PreSize X="0.2512" Y="0.1220" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_version" ActionTag="1072321563" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="411.4233" RightMargin="86.5767" TopMargin="417.5930" BottomMargin="39.4070" FontSize="35" LabelText="版本：1.0.0_rz10" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="713.4233" Y="60.9070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8918" Y="0.1218" />
                <PreSize X="0.3775" Y="0.0860" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bgm" ActionTag="-1841161577" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.6824" RightMargin="137.3176" TopMargin="138.4561" BottomMargin="279.5439" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="159" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.1824" Y="320.5439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7027" Y="0.6411" />
                <PreSize X="0.2512" Y="0.1640" />
                <FileData Type="Normal" Path="assets/hall/setting/i_bgm_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_effect_music" ActionTag="-1890904330" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.6824" RightMargin="137.3176" TopMargin="268.4561" BottomMargin="149.5439" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="159" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.1824" Y="190.5439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7027" Y="0.3811" />
                <PreSize X="0.2512" Y="0.1640" />
                <FileData Type="Normal" Path="assets/hall/setting/i_effect_music_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_close" ActionTag="485390074" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="748.9600" RightMargin="-44.9600" TopMargin="-41.8500" BottomMargin="444.8500" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.9600" Y="493.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9962" Y="0.9867" />
                <PreSize X="0.1200" Y="0.1940" />
                <FileData Type="Normal" Path="assets/common/pop_close1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4167" Y="0.4630" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>