<GameFile>
  <PropertyGroup Name="create_room_layer_layout" Type="Layer" ID="72c66f77-c426-43b1-a453-dccc1870334f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="create_room_layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="823163131" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="432.5000" RightMargin="432.5000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="348" RightEage="348" TopEage="351" BottomEage="351" Scale9OriginX="348" Scale9OriginY="351" Scale9Width="359" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1055.0000" Y="1066.0000" />
            <Children>
              <AbstractNodeData Name="img_bg2" ActionTag="961032863" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.0275" RightMargin="16.9724" TopMargin="131.9498" BottomMargin="14.0502" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="64" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="920.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0275" Y="474.0502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4447" />
                <PreSize X="0.9668" Y="0.8630" />
                <FileData Type="PlistSubImage" Path="create_room_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_bg" ActionTag="-1355954877" Tag="30" IconVisible="False" LeftMargin="87.3255" RightMargin="92.6745" TopMargin="14.2550" BottomMargin="923.7450" LeftEage="288" RightEage="288" TopEage="42" BottomEage="42" Scale9OriginX="288" Scale9OriginY="42" Scale9Width="299" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="875.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8255" Y="987.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9266" />
                <PreSize X="0.8294" Y="0.1201" />
                <FileData Type="PlistSubImage" Path="create_room_title_bg.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="723629130" Tag="31" IconVisible="False" LeftMargin="403.8300" RightMargin="409.1700" TopMargin="35.7296" BottomMargin="953.2704" LeftEage="79" RightEage="79" TopEage="25" BottomEage="25" Scale9OriginX="79" Scale9OriginY="25" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8300" Y="991.7704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9304" />
                <PreSize X="0.2294" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="i_create_room_title.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_round" ActionTag="117507541" Tag="34" IconVisible="False" LeftMargin="70.2362" RightMargin="856.7638" TopMargin="275.2065" BottomMargin="740.7935" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.2362" Y="765.7935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1272" Y="0.7184" />
                <PreSize X="0.1213" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="i_rounds.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected_bg1" ActionTag="1473050953" Tag="42" IconVisible="False" LeftMargin="240.5828" RightMargin="754.4172" TopMargin="276.9970" BottomMargin="729.0030" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_selected" ActionTag="2067840668" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0020" RightMargin="11.9980" TopMargin="11.9980" BottomMargin="8.0020" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0020" Y="28.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.4667" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="i_selected2.png" Plist="assets/hall/plist/create_room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.5828" Y="759.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2565" Y="0.7120" />
                <PreSize X="0.0569" Y="0.0563" />
                <FileData Type="PlistSubImage" Path="i_selected_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected_bg2" ActionTag="639771597" Tag="43" IconVisible="False" LeftMargin="474.1478" RightMargin="520.8522" TopMargin="276.7189" BottomMargin="729.2811" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.1478" Y="759.2811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4779" Y="0.7123" />
                <PreSize X="0.0569" Y="0.0563" />
                <FileData Type="PlistSubImage" Path="i_selected_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected_bg3" ActionTag="-1654919696" Tag="44" IconVisible="False" LeftMargin="706.4247" RightMargin="288.5753" TopMargin="277.2512" BottomMargin="728.7488" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.4247" Y="758.7488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6980" Y="0.7118" />
                <PreSize X="0.0569" Y="0.0563" />
                <FileData Type="PlistSubImage" Path="i_selected_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num1" ActionTag="1561638529" Tag="45" IconVisible="False" LeftMargin="317.8453" RightMargin="662.1547" TopMargin="281.8458" BottomMargin="734.1542" FontSize="50" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.3453" Y="759.1542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="104" B="5" />
                <PrePosition X="0.3368" Y="0.7122" />
                <PreSize X="0.0711" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num2" ActionTag="59192035" Tag="46" IconVisible="False" LeftMargin="558.2097" RightMargin="421.7903" TopMargin="282.0451" BottomMargin="733.9549" FontSize="50" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7097" Y="758.9549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="104" B="5" />
                <PrePosition X="0.5647" Y="0.7120" />
                <PreSize X="0.0711" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num3" ActionTag="-289869320" Tag="47" IconVisible="False" LeftMargin="790.9601" RightMargin="164.0399" TopMargin="283.8773" BottomMargin="732.1227" FontSize="50" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.9601" Y="757.1227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="104" B="5" />
                <PrePosition X="0.7971" Y="0.7102" />
                <PreSize X="0.0948" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card_bg1" ActionTag="67233564" Tag="48" IconVisible="False" LeftMargin="241.3903" RightMargin="657.6097" TopMargin="378.2709" BottomMargin="624.7291" LeftEage="51" RightEage="51" TopEage="20" BottomEage="20" Scale9OriginX="51" Scale9OriginY="20" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.3903" Y="656.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3027" Y="0.6156" />
                <PreSize X="0.1479" Y="0.0591" />
                <FileData Type="PlistSubImage" Path="i_ellipse.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card_bg2" ActionTag="-607610829" Tag="49" IconVisible="False" LeftMargin="476.8464" RightMargin="422.1536" TopMargin="380.1039" BottomMargin="622.8961" LeftEage="51" RightEage="51" TopEage="20" BottomEage="20" Scale9OriginX="51" Scale9OriginY="20" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.8464" Y="654.3961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5259" Y="0.6139" />
                <PreSize X="0.1479" Y="0.0591" />
                <FileData Type="PlistSubImage" Path="i_ellipse.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card_bg3" ActionTag="-1154587799" Tag="50" IconVisible="False" LeftMargin="710.6833" RightMargin="188.3167" TopMargin="380.3031" BottomMargin="622.6969" LeftEage="51" RightEage="51" TopEage="20" BottomEage="20" Scale9OriginX="51" Scale9OriginY="20" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.6833" Y="654.1969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7476" Y="0.6137" />
                <PreSize X="0.1479" Y="0.0591" />
                <FileData Type="PlistSubImage" Path="i_ellipse.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card1" ActionTag="-1287932416" Tag="51" IconVisible="False" LeftMargin="245.4553" RightMargin="733.5447" TopMargin="389.6773" BottomMargin="626.3227" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.4553" Y="651.3227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2687" Y="0.6110" />
                <PreSize X="0.0720" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="i_room_card.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card2" ActionTag="1137908565" Tag="52" IconVisible="False" LeftMargin="483.7143" RightMargin="495.2857" TopMargin="389.9914" BottomMargin="626.0086" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.7143" Y="651.0086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.6107" />
                <PreSize X="0.0720" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="i_room_card.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_room_card3" ActionTag="-1975134944" Tag="53" IconVisible="False" LeftMargin="716.4360" RightMargin="262.5640" TopMargin="390.3076" BottomMargin="625.6924" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.4360" Y="650.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7151" Y="0.6104" />
                <PreSize X="0.0720" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="i_room_card.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room_card1" ActionTag="-593181455" Tag="54" IconVisible="False" LeftMargin="328.4772" RightMargin="676.5228" TopMargin="383.1286" BottomMargin="632.8714" FontSize="50" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.4772" Y="657.8714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3350" Y="0.6171" />
                <PreSize X="0.0474" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room_card2" ActionTag="1174298934" Tag="55" IconVisible="False" LeftMargin="568.1166" RightMargin="436.8834" TopMargin="384.8257" BottomMargin="631.1743" FontSize="50" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.1166" Y="656.1743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5622" Y="0.6155" />
                <PreSize X="0.0474" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room_card3" ActionTag="1703460321" Tag="56" IconVisible="False" LeftMargin="795.3099" RightMargin="209.6901" TopMargin="383.7554" BottomMargin="632.2446" FontSize="50" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.3099" Y="657.2446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7775" Y="0.6166" />
                <PreSize X="0.0474" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_player_num" ActionTag="-62496063" Tag="35" IconVisible="False" LeftMargin="69.7948" RightMargin="857.2052" TopMargin="599.2778" BottomMargin="416.7222" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.7948" Y="441.7222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1268" Y="0.4144" />
                <PreSize X="0.1213" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="i_player_num.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected_bg21" ActionTag="-2134252517" Tag="36" IconVisible="False" LeftMargin="244.8127" RightMargin="750.1873" TopMargin="600.2781" BottomMargin="405.7219" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="img_selected" ActionTag="2100223556" Tag="58" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="8.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.4667" />
                    <PreSize X="0.6667" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="i_selected2.png" Plist="assets/hall/plist/create_room.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.8127" Y="435.7219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2605" Y="0.4087" />
                <PreSize X="0.0569" Y="0.0563" />
                <FileData Type="PlistSubImage" Path="i_selected_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected_bg22" ActionTag="1480027754" Tag="37" IconVisible="False" LeftMargin="479.1398" RightMargin="515.8602" TopMargin="600.2781" BottomMargin="405.7219" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.1398" Y="435.7219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4826" Y="0.4087" />
                <PreSize X="0.0569" Y="0.0563" />
                <FileData Type="PlistSubImage" Path="i_selected_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_selected_bg23" ActionTag="-811575164" Tag="38" IconVisible="False" LeftMargin="714.5995" RightMargin="280.4005" TopMargin="600.2781" BottomMargin="405.7219" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.5995" Y="435.7219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7058" Y="0.4087" />
                <PreSize X="0.0569" Y="0.0563" />
                <FileData Type="PlistSubImage" Path="i_selected_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_player_num2" ActionTag="-1531987863" Tag="39" IconVisible="False" LeftMargin="326.5235" RightMargin="653.4765" TopMargin="607.2793" BottomMargin="408.7207" FontSize="50" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0235" Y="433.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="104" B="5" />
                <PrePosition X="0.3450" Y="0.4069" />
                <PreSize X="0.0711" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_player_num3" ActionTag="-63870516" Tag="40" IconVisible="False" LeftMargin="574.2195" RightMargin="405.7805" TopMargin="607.2793" BottomMargin="408.7207" FontSize="50" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.7195" Y="433.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="104" B="5" />
                <PrePosition X="0.5798" Y="0.4069" />
                <PreSize X="0.0711" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_player_num4" ActionTag="-975957399" Tag="41" IconVisible="False" LeftMargin="813.3555" RightMargin="166.6445" TopMargin="607.2793" BottomMargin="408.7207" FontSize="50" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.8555" Y="433.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="104" B="5" />
                <PrePosition X="0.8065" Y="0.4069" />
                <PreSize X="0.0711" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_create" ActionTag="534790276" Tag="32" IconVisible="False" LeftMargin="393.3303" RightMargin="398.6697" TopMargin="829.1524" BottomMargin="109.8476" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="txt_create" ActionTag="-1781133865" Tag="59" IconVisible="False" LeftMargin="62.5172" RightMargin="70.4828" TopMargin="20.8639" BottomMargin="41.1361" FontSize="65" LabelText="创建" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5172" Y="73.6361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4849" Y="0.5798" />
                    <PreSize X="0.4943" Y="0.5118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8303" Y="173.3476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1626" />
                <PreSize X="0.2493" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5495" Y="0.9870" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>