<GameFile>
  <PropertyGroup Name="hall_top_node_layout" Type="Node" ID="2c8f11b3-1ec5-4fdb-afd2-50b22cb516c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_top_node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_role" ActionTag="1198998234" Tag="13" IconVisible="False" LeftMargin="-938.6896" RightMargin="763.6896" TopMargin="-87.5000" BottomMargin="-87.5000" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-851.1896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_role.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_role_name" ActionTag="-1765675688" Tag="18" IconVisible="False" LeftMargin="-745.6177" RightMargin="475.6177" TopMargin="-79.9995" BottomMargin="19.9995" FontSize="60" LabelText="role name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-745.6177" Y="49.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_title_bg" ActionTag="765707815" Tag="14" IconVisible="False" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="207" RightEage="207" TopEage="39" BottomEage="39" Scale9OriginX="207" Scale9OriginY="39" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_title" ActionTag="973895844" Tag="15" IconVisible="False" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="207" RightEage="207" TopEage="39" BottomEage="39" Scale9OriginX="207" Scale9OriginY="39" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_title_name.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_setting" ActionTag="1626051365" Tag="16" IconVisible="False" LeftMargin="758.1322" RightMargin="-868.1322" TopMargin="-55.0000" BottomMargin="-55.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.1322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_set.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_msg" ActionTag="-859154946" Tag="17" IconVisible="False" LeftMargin="538.1660" RightMargin="-648.1660" TopMargin="-55.0000" BottomMargin="-55.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.1660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_msg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>