<GameFile>
  <PropertyGroup Name="hall_bottom_node_layout" Type="Node" ID="3c375965-ef36-4f09-8188-04534a5af4d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_bottom_node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_hall_bottom_bg" ActionTag="1027745136" Tag="9" IconVisible="False" LeftMargin="-960.0000" RightMargin="-960.0000" TopMargin="-166.1641" BottomMargin="44.1641" LeftEage="633" RightEage="633" TopEage="49" BottomEage="49" Scale9OriginX="633" Scale9OriginY="49" Scale9Width="654" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="105.1641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/hall/hall_bottom_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_activity" ActionTag="1444590754" Tag="12" IconVisible="False" LeftMargin="-287.9561" RightMargin="107.9561" TopMargin="-226.4223" BottomMargin="46.4223" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.9561" Y="136.4223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_activity.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_task" ActionTag="-272466194" Tag="41" IconVisible="False" LeftMargin="-521.9722" RightMargin="341.9722" TopMargin="-226.2568" BottomMargin="46.2568" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-431.9722" Y="136.2568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_task.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_rank" ActionTag="1512760458" Tag="11" IconVisible="False" LeftMargin="-86.7975" RightMargin="-93.2025" TopMargin="-226.4223" BottomMargin="46.4223" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.2025" Y="136.4223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_shop" ActionTag="-1551244997" Tag="10" IconVisible="False" LeftMargin="127.7396" RightMargin="-307.7396" TopMargin="-226.4223" BottomMargin="46.4223" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.7396" Y="136.4223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_shop.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_first_charge" ActionTag="2110961170" Tag="67" IconVisible="False" LeftMargin="359.9998" RightMargin="-549.9998" TopMargin="-211.0845" BottomMargin="71.0845" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="59" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.9998" Y="141.0845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_firstcharge.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_first_charge1" ActionTag="-870386571" Tag="68" IconVisible="False" LeftMargin="383.0038" RightMargin="-523.0038" TopMargin="-131.1010" BottomMargin="41.1010" LeftEage="35" RightEage="35" TopEage="22" BottomEage="22" Scale9OriginX="35" Scale9OriginY="22" Scale9Width="39" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.0038" Y="86.1010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_firstcharge1.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>