<GameFile>
  <PropertyGroup Name="hall_middle_node_layout" Type="Node" ID="d214aa92-3232-46c7-9f88-dd35d48369a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_middle_node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_left" ActionTag="-1114918498" Tag="20" IconVisible="True" LeftMargin="-700.0000" RightMargin="700.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_left_bg" ActionTag="2019713557" Tag="90" IconVisible="False" LeftMargin="-219.5000" RightMargin="-219.5000" TopMargin="-302.5000" BottomMargin="-302.5000" LeftEage="144" RightEage="144" TopEage="199" BottomEage="199" Scale9OriginX="144" Scale9OriginY="199" Scale9Width="151" Scale9Height="207" ctype="ImageViewObjectData">
                <Size X="439.0000" Y="605.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_create_room_bg.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_left" ActionTag="1963867333" Tag="23" IconVisible="False" LeftMargin="-230.0000" RightMargin="-230.0000" TopMargin="-331.0000" BottomMargin="-259.0000" LeftEage="179" RightEage="179" TopEage="158" BottomEage="158" Scale9OriginX="179" Scale9OriginY="158" Scale9Width="102" Scale9Height="274" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="590.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_girl.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_middle" ActionTag="1950133656" Tag="21" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_middle" ActionTag="1371629382" Tag="23" IconVisible="False" LeftMargin="-219.5000" RightMargin="-219.5000" TopMargin="-302.5000" BottomMargin="-302.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="409" Scale9Height="575" ctype="ImageViewObjectData">
                <Size X="439.0000" Y="605.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_create_room_bg.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong" ActionTag="-1527136119" Tag="49" IconVisible="False" LeftMargin="-200.8324" RightMargin="-187.1676" TopMargin="-257.7969" BottomMargin="-84.2031" LeftEage="128" RightEage="128" TopEage="112" BottomEage="112" Scale9OriginX="128" Scale9OriginY="112" Scale9Width="132" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="388.0000" Y="342.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.8324" Y="86.7969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_mahjong.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dice1" ActionTag="375780149" Tag="50" IconVisible="False" LeftMargin="-194.6272" RightMargin="67.6272" TopMargin="-219.0321" BottomMargin="80.0321" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="43" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-131.1272" Y="149.5321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_doce2.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dice2" ActionTag="4436363" Tag="51" IconVisible="False" LeftMargin="69.3845" RightMargin="-199.3845" TopMargin="-106.3164" BottomMargin="-28.6836" LeftEage="42" RightEage="42" TopEage="44" BottomEage="44" Scale9OriginX="42" Scale9OriginY="44" Scale9Width="46" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.3845" Y="38.8164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_doce1.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_right" ActionTag="1253572830" Tag="22" IconVisible="True" LeftMargin="700.0000" RightMargin="-700.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_right" ActionTag="-1265192158" Tag="24" IconVisible="False" LeftMargin="-219.5000" RightMargin="-219.5000" TopMargin="-302.5000" BottomMargin="-302.5000" LeftEage="179" RightEage="179" TopEage="158" BottomEage="158" Scale9OriginX="179" Scale9OriginY="158" Scale9Width="81" Scale9Height="289" ctype="ImageViewObjectData">
                <Size X="439.0000" Y="605.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_join_room_bg.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_key" ActionTag="943630827" Tag="54" IconVisible="False" LeftMargin="-147.4654" RightMargin="-160.5346" TopMargin="-277.8260" BottomMargin="-103.1740" LeftEage="41" RightEage="41" TopEage="50" BottomEage="50" Scale9OriginX="41" Scale9OriginY="50" Scale9Width="226" Scale9Height="281" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="381.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.5346" Y="87.3260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_key.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong1" ActionTag="1014385091" Tag="52" IconVisible="False" LeftMargin="-190.6623" RightMargin="64.6623" TopMargin="-135.3313" BottomMargin="-17.6687" LeftEage="41" RightEage="41" TopEage="50" BottomEage="50" Scale9OriginX="41" Scale9OriginY="50" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-127.6623" Y="58.8313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_mahjong1.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong2" ActionTag="-1015566703" Tag="53" IconVisible="False" LeftMargin="75.8906" RightMargin="-201.8906" TopMargin="-180.7120" BottomMargin="32.7120" LeftEage="41" RightEage="41" TopEage="50" BottomEage="50" Scale9OriginX="41" Scale9OriginY="50" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8906" Y="106.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_mahjong2.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>