<GameFile>
  <PropertyGroup Name="hall_top_node_layout" Type="Node" ID="2c8f11b3-1ec5-4fdb-afd2-50b22cb516c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_top_node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_head" ActionTag="-1838449149" Tag="89" IconVisible="True" LeftMargin="-800.0000" RightMargin="800.0000" TopMargin="100.0000" BottomMargin="-100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-800.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_title_bg" ActionTag="765707815" Tag="14" IconVisible="False" LeftMargin="-284.4882" RightMargin="-299.5118" TopMargin="10.8800" BottomMargin="-146.8800" LeftEage="207" RightEage="207" TopEage="39" BottomEage="39" Scale9OriginX="207" Scale9OriginY="39" Scale9Width="170" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5118" Y="-78.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_title" ActionTag="973895844" Tag="15" IconVisible="False" LeftMargin="-160.4882" RightMargin="-175.5118" TopMargin="28.8760" BottomMargin="-128.8760" LeftEage="110" RightEage="110" TopEage="39" BottomEage="39" Scale9OriginX="110" Scale9OriginY="39" Scale9Width="116" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5118" Y="-78.8760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_title_name.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_flower" ActionTag="369944141" Tag="60" IconVisible="False" LeftMargin="553.7825" RightMargin="-986.7825" TopMargin="44.7799" BottomMargin="-210.7799" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="361" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="433.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.2825" Y="-127.7799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_flower.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_msg" ActionTag="-859154946" Tag="17" IconVisible="False" LeftMargin="316.7838" RightMargin="-419.7838" TopMargin="31.2250" BottomMargin="-126.2250" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="31" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.2838" Y="-78.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_msg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_setting" ActionTag="1626051365" Tag="16" IconVisible="False" LeftMargin="494.5997" RightMargin="-597.5997" TopMargin="40.9878" BottomMargin="-135.9878" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="31" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0997" Y="-88.4878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_set.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_friend" ActionTag="1294289313" Tag="58" IconVisible="False" LeftMargin="778.7721" RightMargin="-949.7721" TopMargin="-11.2200" BottomMargin="-174.7800" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="99" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.2721" Y="-81.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_friend.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_pendant" ActionTag="284597157" Tag="59" IconVisible="False" LeftMargin="831.2743" RightMargin="-899.2743" TopMargin="138.7800" BottomMargin="-292.7800" LeftEage="22" RightEage="22" TopEage="36" BottomEage="36" Scale9OriginX="22" Scale9OriginY="36" Scale9Width="24" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.2743" Y="-215.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_pendant.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_notice_bg" ActionTag="588312359" Tag="91" IconVisible="False" LeftMargin="-603.5000" RightMargin="-603.5000" TopMargin="168.9700" BottomMargin="-218.9700" LeftEage="398" RightEage="398" TopEage="16" BottomEage="16" Scale9OriginX="398" Scale9OriginY="16" Scale9Width="411" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="1207.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-193.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_notice_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_notice" ActionTag="-2115509364" Tag="92" IconVisible="False" LeftMargin="-589.6768" RightMargin="481.6768" TopMargin="153.0217" BottomMargin="-229.0217" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-535.6768" Y="-191.0217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_notice_horn.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>