<GameFile>
  <PropertyGroup Name="hall_middle_node_layout" Type="Node" ID="d214aa92-3232-46c7-9f88-dd35d48369a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_middle_node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_left" ActionTag="-1114918498" Tag="20" IconVisible="True" LeftMargin="-800.0000" RightMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_left" ActionTag="1963867333" Tag="23" IconVisible="False" LeftMargin="-272.5000" RightMargin="-272.5000" TopMargin="-239.5000" BottomMargin="-239.5000" LeftEage="179" RightEage="179" TopEage="158" BottomEage="158" Scale9OriginX="179" Scale9OriginY="158" Scale9Width="187" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="479.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_room_normal.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_middle" ActionTag="1950133656" Tag="21" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_middle" ActionTag="1371629382" Tag="23" IconVisible="False" LeftMargin="-219.5000" RightMargin="-219.5000" TopMargin="-302.5000" BottomMargin="-302.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="409" Scale9Height="575" ctype="ImageViewObjectData">
                <Size X="439.0000" Y="605.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_create_room_bg.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_right" ActionTag="1253572830" Tag="22" IconVisible="True" LeftMargin="800.0000" RightMargin="-800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_right" ActionTag="-1265192158" Tag="24" IconVisible="False" LeftMargin="-219.5000" RightMargin="-219.5000" TopMargin="-302.5000" BottomMargin="-302.5000" LeftEage="179" RightEage="179" TopEage="158" BottomEage="158" Scale9OriginX="179" Scale9OriginY="158" Scale9Width="81" Scale9Height="289" ctype="ImageViewObjectData">
                <Size X="439.0000" Y="605.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_join_room_bg.png" Plist="assets/hall/plist/hall_middle.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>