<GameFile>
  <PropertyGroup Name="hall_bottom_node_layout" Type="Node" ID="3c375965-ef36-4f09-8188-04534a5af4d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_bottom_node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_hall_bottom_bg" ActionTag="1027745136" Tag="9" IconVisible="False" LeftMargin="-960.0000" RightMargin="-960.0000" TopMargin="-180.1641" BottomMargin="30.1641" LeftEage="633" RightEage="633" TopEage="49" BottomEage="49" Scale9OriginX="633" Scale9OriginY="49" Scale9Width="654" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="105.1641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_bottom_bg.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_shop" ActionTag="-1551244997" Tag="10" IconVisible="False" LeftMargin="710.1163" RightMargin="-880.1163" TopMargin="-190.1659" BottomMargin="20.1659" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.1163" Y="105.1659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_shop.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_rank" ActionTag="1512760458" Tag="11" IconVisible="False" LeftMargin="495.5814" RightMargin="-665.5814" TopMargin="-190.1659" BottomMargin="20.1659" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.5814" Y="105.1659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_activity" ActionTag="1444590754" Tag="12" IconVisible="False" LeftMargin="294.4187" RightMargin="-464.4187" TopMargin="-190.1661" BottomMargin="20.1661" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.4187" Y="105.1661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_activity.png" Plist="assets/hall/plist/hall_bottom.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>