<GameFile>
  <PropertyGroup Name="hall_top_node_layout" Type="Node" ID="2c8f11b3-1ec5-4fdb-afd2-50b22cb516c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_top_node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_role" ActionTag="1198998234" Tag="13" IconVisible="False" LeftMargin="-931.1804" RightMargin="756.1804" TopMargin="17.6680" BottomMargin="-192.6680" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-843.6804" Y="-105.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_role.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_role_name" ActionTag="-1765675688" Tag="18" IconVisible="False" LeftMargin="-738.1091" RightMargin="468.1091" TopMargin="25.1684" BottomMargin="-85.1684" FontSize="60" LabelText="role name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="60.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-738.1091" Y="-55.1684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_title_bg" ActionTag="765707815" Tag="14" IconVisible="False" LeftMargin="-306.4882" RightMargin="-321.5118" TopMargin="18.8760" BottomMargin="-138.8760" LeftEage="207" RightEage="207" TopEage="39" BottomEage="39" Scale9OriginX="207" Scale9OriginY="39" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5118" Y="-78.8760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_title" ActionTag="973895844" Tag="15" IconVisible="False" LeftMargin="-306.4882" RightMargin="-321.5118" TopMargin="18.8760" BottomMargin="-138.8760" LeftEage="207" RightEage="207" TopEage="39" BottomEage="39" Scale9OriginX="207" Scale9OriginY="39" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.5118" Y="-78.8760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_title_name.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_setting" ActionTag="1626051365" Tag="16" IconVisible="False" LeftMargin="769.3993" RightMargin="-879.3993" TopMargin="27.6325" BottomMargin="-137.6325" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.3993" Y="-82.6325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_set.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_msg" ActionTag="-859154946" Tag="17" IconVisible="False" LeftMargin="549.4330" RightMargin="-659.4330" TopMargin="27.6325" BottomMargin="-137.6325" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.4330" Y="-82.6325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_msg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>