<GameFile>
  <PropertyGroup Name="hall_player_head_node_layout" Type="Node" ID="638ce10c-235a-4fea-a2e2-493f0100ae2b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_player_head" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="txt_name" ActionTag="-36759383" Tag="84" IconVisible="False" LeftMargin="110.0000" RightMargin="-302.0000" TopMargin="-94.6383" BottomMargin="48.6383" FontSize="38" LabelText="西边小姐姐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.0000" Y="71.6383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_vip_level" ActionTag="204154887" Tag="85" IconVisible="False" LeftMargin="110.0000" RightMargin="-207.0000" TopMargin="26.3658" BottomMargin="-72.3658" FontSize="38" LabelText="lv:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.0000" Y="-49.3658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_level_name" ActionTag="732020278" Tag="86" IconVisible="False" LeftMargin="110.0000" RightMargin="-264.0000" TopMargin="-35.3381" BottomMargin="-10.6619" FontSize="38" LabelText="一级牌手" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.0000" Y="12.3381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>