<GameFile>
  <PropertyGroup Name="head_node_layout" Type="Node" ID="ee30587e-21f9-4e85-b5cc-18e1a488e2e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="head_node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_head" ActionTag="524936782" Tag="20" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-115.0000" BottomMargin="-115.0000" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="woman_4.png" Plist="assets/common/plist/head.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="971861250" Tag="21" IconVisible="False" LeftMargin="-90.5000" RightMargin="-90.5000" TopMargin="71.0680" BottomMargin="-115.0680" FontSize="36" LabelText="漂亮小姐姐" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="181.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-93.0680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>