<GameFile>
  <PropertyGroup Name="my_discard_mj_node_layout" Type="Node" ID="d36c376a-5f37-4a5a-818c-5334eb14915e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1279239900" Tag="12" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-49.0000" BottomMargin="-49.0000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="25" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_my_discard.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fg" ActionTag="-1930126656" Tag="13" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-74.0000" BottomMargin="-50.0000" LeftEage="33" RightEage="33" TopEage="40" BottomEage="40" Scale9OriginX="33" Scale9OriginY="40" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="12.0000" />
            <Scale ScaleX="0.5600" ScaleY="0.5100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dot_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>