<GameFile>
  <PropertyGroup Name="my_invisible_mj_node_layout" Type="Node" ID="6c0b0dd9-60a1-4a6e-977b-c2eccc754691" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1582575325" Tag="6" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-100.5000" BottomMargin="-100.5000" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fg" ActionTag="-1123629505" Tag="10" IconVisible="False" LeftMargin="-53.0000" RightMargin="-49.0000" TopMargin="-48.0000" BottomMargin="-76.0000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0000" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dot_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>