<GameFile>
  <PropertyGroup Name="opposite_invisible_mj_node_layout" Type="Node" ID="9a886525-7dfd-459f-a57d-c8f2422e2368" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_fg" ActionTag="-1740491132" Tag="27" IconVisible="False" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-41.0000" BottomMargin="-41.0000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="21" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_invisible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>