<GameFile>
  <PropertyGroup Name="opposite_visible_2_mj_node_layout" Type="Node" ID="b947d674-8883-42ea-ac59-671e86418dd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bottom_bg" ActionTag="-2143290713" Tag="12" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-36.5000" BottomMargin="-36.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_bg" ActionTag="251122209" Tag="9" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-54.5000" BottomMargin="-18.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg" ActionTag="-483515298" Tag="10" IconVisible="False" LeftMargin="-51.0002" RightMargin="-50.9998" TopMargin="-89.0000" BottomMargin="-35.0000" FlipX="True" FlipY="True" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="56" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="27.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dot_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>