<GameFile>
  <PropertyGroup Name="opposite_visible_1_mj_node_layout" Type="Node" ID="43890bd0-28e3-4f3f-9088-eccb034e0411" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="330616214" Tag="29" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-36.5000" BottomMargin="-36.5000" LeftEage="17" RightEage="17" TopEage="24" BottomEage="24" Scale9OriginX="17" Scale9OriginY="24" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fg" ActionTag="1325050289" Tag="30" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-71.0022" BottomMargin="-52.9978" FlipX="True" FlipY="True" LeftEage="17" RightEage="17" TopEage="24" BottomEage="24" Scale9OriginX="17" Scale9OriginY="24" Scale9Width="68" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="9.0022" />
            <Scale ScaleX="0.4000" ScaleY="0.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dot_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>