<GameFile>
  <PropertyGroup Name="opposite_visible_3_mj_node_layout" Type="Node" ID="b947d674-8883-42ea-ac59-671e86418dd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bottom_bg1" ActionTag="138746097" Tag="27" IconVisible="False" LeftMargin="-75.5000" RightMargin="22.5000" TopMargin="-36.5000" BottomMargin="-36.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom_bg2" ActionTag="-2143290713" Tag="12" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-36.5000" BottomMargin="-36.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom_bg3" ActionTag="-2041640258" Tag="28" IconVisible="False" LeftMargin="22.5000" RightMargin="-75.5000" TopMargin="-36.5000" BottomMargin="-36.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_bg" ActionTag="251122209" Tag="9" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-55.5000" BottomMargin="-17.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg1" ActionTag="334590500" Tag="29" IconVisible="False" LeftMargin="-100.0000" RightMargin="-2.0000" TopMargin="-72.0000" BottomMargin="-52.0000" FlipX="True" FlipY="True" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="56" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.0000" Y="10.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg2" ActionTag="-483515298" Tag="10" IconVisible="False" LeftMargin="-51.0002" RightMargin="-50.9998" TopMargin="-91.4042" BottomMargin="-32.5958" FlipX="True" FlipY="True" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="56" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="29.4042" />
            <Scale ScaleX="0.4500" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg3" ActionTag="-2067550940" Tag="30" IconVisible="False" LeftMargin="-2.0000" RightMargin="-100.0000" TopMargin="-72.0000" BottomMargin="-52.0000" FlipX="True" FlipY="True" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="56" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0000" Y="10.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>