<GameFile>
  <PropertyGroup Name="opposite_invisible_3_mj_node_layout" Type="Node" ID="b947d674-8883-42ea-ac59-671e86418dd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bottom_bg1" ActionTag="1534318907" Tag="34" IconVisible="False" LeftMargin="-80.0000" RightMargin="24.0000" TopMargin="-32.5000" BottomMargin="-32.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_angang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom_bg2" ActionTag="-2143290713" Tag="12" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-32.5000" BottomMargin="-32.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_angang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom_bg3" ActionTag="1249131997" Tag="35" IconVisible="False" LeftMargin="24.0000" RightMargin="-80.0000" TopMargin="-32.5000" BottomMargin="-32.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_angang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_bg" ActionTag="251122209" Tag="9" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-54.5000" BottomMargin="-10.5000" LeftEage="23" RightEage="23" TopEage="32" BottomEage="32" Scale9OriginX="23" Scale9OriginY="32" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_opposite_angang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>