<GameFile>
  <PropertyGroup Name="right_discard_mj_node_layout" Type="Node" ID="a867df2c-d7d0-42b6-bdd0-216ea9756977" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-702964314" Tag="17" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-33.5000" BottomMargin="-33.5000" FlipX="True" LeftEage="29" RightEage="29" TopEage="22" BottomEage="22" Scale9OriginX="29" Scale9OriginY="22" Scale9Width="32" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_visible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_fg" ActionTag="-1782835193" Tag="18" RotationSkewX="-89.0000" RotationSkewY="-102.0000" IconVisible="False" LeftMargin="-48.0000" RightMargin="-54.0000" TopMargin="-76.8100" BottomMargin="-47.1900" LeftEage="33" RightEage="33" TopEage="40" BottomEage="40" Scale9OriginX="33" Scale9OriginY="40" Scale9Width="36" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0000" Y="14.8100" />
            <Scale ScaleX="0.2900" ScaleY="0.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dot_9.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>