<GameFile>
  <PropertyGroup Name="right_visible_3_mj_node_layout" Type="Node" ID="f5310095-7dd2-4d5f-9394-1410d4f261aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bottom_bg1" ActionTag="-1381107791" Tag="98" IconVisible="False" LeftMargin="-60.5000" RightMargin="-30.5000" TopMargin="-74.0000" BottomMargin="6.0000" FlipX="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_gang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom_bg2" ActionTag="-1704870045" Tag="32" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-34.0000" BottomMargin="-34.0000" FlipX="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_gang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom_bg3" ActionTag="-498427165" Tag="99" IconVisible="False" LeftMargin="-30.5000" RightMargin="-60.5000" TopMargin="6.0000" BottomMargin="-74.0000" FlipX="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_gang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg1" ActionTag="1157847182" Tag="109" RotationSkewX="90.0000" RotationSkewY="69.9982" IconVisible="False" LeftMargin="-62.3602" RightMargin="-39.6398" TopMargin="-121.3584" BottomMargin="-2.6416" FlipX="True" FlipY="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="42" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.3602" Y="59.3584" />
            <Scale ScaleX="0.3000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character_7.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_bg" ActionTag="547593894" Tag="33" IconVisible="False" LeftMargin="-40.5000" RightMargin="-50.5000" TopMargin="-56.0000" BottomMargin="-12.0000" FlipX="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.0000" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_gang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg2" ActionTag="-1517944856" Tag="39" RotationSkewX="90.0000" RotationSkewY="69.9982" IconVisible="False" LeftMargin="-41.0000" RightMargin="-61.0000" TopMargin="-102.0000" BottomMargin="-22.0000" FlipX="True" FlipY="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="42" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="40.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character_7.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top_fg3" ActionTag="-222515858" Tag="108" RotationSkewX="90.0000" RotationSkewY="69.9981" IconVisible="False" LeftMargin="-31.0000" RightMargin="-71.0000" TopMargin="-37.0000" BottomMargin="-87.0000" FlipX="True" FlipY="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="42" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" Y="-25.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character_7.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>