<GameFile>
  <PropertyGroup Name="right_invisible_mj_node_layout" Type="Node" ID="06231139-0c60-4900-80f2-0684fb7ff340" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_fg" ActionTag="-1359860860" Tag="15" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-50.0000" BottomMargin="-50.0000" FlipX="True" LeftEage="20" RightEage="20" TopEage="33" BottomEage="33" Scale9OriginX="20" Scale9OriginY="33" Scale9Width="21" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_invisible.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>