<GameFile>
  <PropertyGroup Name="right_visible_an_gang_1_mj_node_layout" Type="Node" ID="f5310095-7dd2-4d5f-9394-1410d4f261aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mahjong_node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bottom_bg" ActionTag="-1704870045" Tag="32" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-34.0000" BottomMargin="-34.0000" FlipX="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="22" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_left_angang.png" Plist="assets/room/plist/cards.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>