<GameFile>
  <PropertyGroup Name="normal_room_scene_layout" Type="Scene" ID="b72a57be-acad-4dde-8579-527fd7bb866a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="room_scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_room_bg" ActionTag="-1637892129" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-960.0000" TopMargin="-440.0320" BottomMargin="0.0320" LeftEage="633" RightEage="633" TopEage="422" BottomEage="422" Scale9OriginX="633" Scale9OriginY="422" Scale9Width="654" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.8438" />
            <PreSize X="2.0000" Y="1.6875" />
            <FileData Type="Normal" Path="assets/room/normal_room_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_bg" ActionTag="1013295847" Tag="44" IconVisible="False" LeftMargin="780.5000" RightMargin="-179.5000" TopMargin="-109.0000" BottomMargin="531.0000" LeftEage="118" RightEage="118" TopEage="71" BottomEage="71" Scale9OriginX="118" Scale9OriginY="71" Scale9Width="123" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="359.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.3740" Y="0.3406" />
            <FileData Type="PlistSubImage" Path="room_direction_bg.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_cur1" ActionTag="963512289" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="786.7761" RightMargin="-159.7761" TopMargin="22.9991" BottomMargin="538.0009" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="293" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="333.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.2761" Y="577.5009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9930" Y="0.9023" />
            <PreSize X="0.3469" Y="0.1234" />
            <FileData Type="PlistSubImage" Path="i_room_direction_player_self.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_cur2" ActionTag="1707211746" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="1050.5919" RightMargin="-175.5919" TopMargin="-99.6701" BottomMargin="562.6701" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="45" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1093.0919" Y="651.1701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1386" Y="1.0175" />
            <PreSize X="0.0885" Y="0.2766" />
            <FileData Type="PlistSubImage" Path="i_room_direction_player_right.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_cur3" ActionTag="2101992571" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="839.4816" RightMargin="-121.4817" TopMargin="-107.5000" BottomMargin="704.5000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="202" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.4816" Y="726.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0005" Y="1.1344" />
            <PreSize X="0.2521" Y="0.0672" />
            <FileData Type="PlistSubImage" Path="i_room_direction_player_opposite.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_cur4" ActionTag="969860971" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="783.9623" RightMargin="91.0377" TopMargin="-98.3885" BottomMargin="561.3885" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="45" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.4623" Y="649.8885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="1.0155" />
            <PreSize X="0.0885" Y="0.2766" />
            <FileData Type="PlistSubImage" Path="i_room_direction_player_left.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_1" ActionTag="604524760" Tag="45" IconVisible="False" LeftMargin="931.5000" RightMargin="-28.5000" TopMargin="19.0000" BottomMargin="563.0000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9250" />
            <PreSize X="0.0594" Y="0.0906" />
            <FileData Type="PlistSubImage" Path="i_room_direction_east.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_2" ActionTag="101467643" Tag="46" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="818.9874" RightMargin="84.0126" TopMargin="-44.0000" BottomMargin="626.0000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.4874" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="1.0234" />
            <PreSize X="0.0594" Y="0.0906" />
            <FileData Type="PlistSubImage" Path="i_room_direction_south.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_3" ActionTag="-1852612551" Tag="47" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="930.5000" RightMargin="-29.5000" TopMargin="-101.2043" BottomMargin="693.2043" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="717.2043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.1206" />
            <PreSize X="0.0615" Y="0.0750" />
            <FileData Type="PlistSubImage" Path="i_room_direction_west.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_direction_4" ActionTag="1957389077" Tag="48" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1049.5000" RightMargin="-150.5000" TopMargin="-40.0000" BottomMargin="630.0000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1250" Y="1.0234" />
            <PreSize X="0.0635" Y="0.0781" />
            <FileData Type="PlistSubImage" Path="i_room_direction_north.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_play_card_timer" ActionTag="2045656868" Tag="61" IconVisible="True" LeftMargin="960.0000" TopMargin="-20.0000" BottomMargin="660.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="960.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_remain_cards" ActionTag="1381300376" Tag="130" IconVisible="False" LeftMargin="26.7226" RightMargin="692.2774" TopMargin="-333.1318" BottomMargin="875.1318" LeftEage="79" RightEage="79" TopEage="32" BottomEage="32" Scale9OriginX="79" Scale9OriginY="32" Scale9Width="83" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="241.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="txt_remain_cards" ActionTag="2041242992" Tag="131" IconVisible="False" LeftMargin="159.0000" RightMargin="30.0000" TopMargin="19.5000" BottomMargin="35.5000" FontSize="35" LabelText="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.7676" Y="0.5816" />
                <PreSize X="0.2158" Y="0.4388" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.2226" Y="924.1318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1534" Y="1.4440" />
            <PreSize X="0.2510" Y="0.1531" />
            <FileData Type="PlistSubImage" Path="i_remain_card_bg.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_chat" ActionTag="2001652205" Tag="123" IconVisible="False" LeftMargin="1790.9800" RightMargin="-920.9800" TopMargin="484.4900" BottomMargin="65.5100" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1835.9800" Y="110.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9125" Y="0.1727" />
            <PreSize X="0.0938" Y="0.1406" />
            <FileData Type="Normal" Path="assets/common/i_chat.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>