<GameFile>
  <PropertyGroup Name="room_scene_layout" Type="Scene" ID="b72a57be-acad-4dde-8579-527fd7bb866a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="room_scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_room_bg" ActionTag="-1637892129" Tag="26" IconVisible="False" RightMargin="-960.0000" TopMargin="-440.0000" LeftEage="633" RightEage="633" TopEage="422" BottomEage="422" Scale9OriginX="633" Scale9OriginY="422" Scale9Width="654" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.8438" />
            <PreSize X="2.0000" Y="1.6875" />
            <FileData Type="Normal" Path="assets/room/normal_room_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>