<Solution>
  <PropertyGroup Name="res.proj" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="animations" />
        <Folder Name="assets">
          <Folder Name="common">
            <Image Name="btn_common_purple.png" />
          </Folder>
          <Folder Name="hall">
            <Folder Name="plist">
              <PlistImageFolder Image="hall_bottom.png" PListFile="hall_bottom.plist" Name=".hall_bottom_PList.Dir">
                <PlistImageFile Name="hall_activity.png" Key="hall_activity.png" />
                <PlistImageFile Name="hall_bottom_bg.png" Key="hall_bottom_bg.png" />
                <PlistImageFile Name="hall_rank.png" Key="hall_rank.png" />
                <PlistImageFile Name="hall_shop.png" Key="hall_shop.png" />
                <PlistImageFile Name="hall_task.png" Key="hall_task.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="hall_middle.png" PListFile="hall_middle.plist" Name=".hall_middle_PList.Dir">
                <PlistImageFile Name="hall_room_normal.png" Key="hall_room_normal.png" />
                <PlistImageFile Name="hall_room_personal.png" Key="hall_room_personal.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="hall_top.png" PListFile="hall_top.plist" Name=".hall_top_PList.Dir">
                <PlistImageFile Name="hall_firstcharge.png" Key="hall_firstcharge.png" />
                <PlistImageFile Name="hall_friend.png" Key="hall_friend.png" />
                <PlistImageFile Name="hall_msg.png" Key="hall_msg.png" />
                <PlistImageFile Name="hall_role.png" Key="hall_role.png" />
                <PlistImageFile Name="hall_set.png" Key="hall_set.png" />
                <PlistImageFile Name="hall_sign.png" Key="hall_sign.png" />
                <PlistImageFile Name="hall_title_bg.png" Key="hall_title_bg.png" />
                <PlistImageFile Name="hall_title_name.png" Key="hall_title_name.png" />
              </PlistImageFolder>
            </Folder>
            <Image Name="hall_bg.jpg" />
          </Folder>
          <Folder Name="login">
            <Image Name="login_bg.jpg" />
          </Folder>
          <Folder Name="room">
            <Folder Name="plist">
              <PlistImageFolder Image="cards.png" PListFile="cards.plist" Name=".cards_PList.Dir">
                <PlistImageFile Name="bamboo_1.png" Key="bamboo_1.png" />
                <PlistImageFile Name="bamboo_2.png" Key="bamboo_2.png" />
                <PlistImageFile Name="bamboo_3.png" Key="bamboo_3.png" />
                <PlistImageFile Name="bamboo_4.png" Key="bamboo_4.png" />
                <PlistImageFile Name="bamboo_5.png" Key="bamboo_5.png" />
                <PlistImageFile Name="bamboo_6.png" Key="bamboo_6.png" />
                <PlistImageFile Name="bamboo_7.png" Key="bamboo_7.png" />
                <PlistImageFile Name="bamboo_8.png" Key="bamboo_8.png" />
                <PlistImageFile Name="bamboo_9.png" Key="bamboo_9.png" />
                <PlistImageFile Name="character_1.png" Key="character_1.png" />
                <PlistImageFile Name="character_2.png" Key="character_2.png" />
                <PlistImageFile Name="character_3.png" Key="character_3.png" />
                <PlistImageFile Name="character_4.png" Key="character_4.png" />
                <PlistImageFile Name="character_5.png" Key="character_5.png" />
                <PlistImageFile Name="character_6.png" Key="character_6.png" />
                <PlistImageFile Name="character_7.png" Key="character_7.png" />
                <PlistImageFile Name="character_8.png" Key="character_8.png" />
                <PlistImageFile Name="character_9.png" Key="character_9.png" />
                <PlistImageFile Name="dot_1.png" Key="dot_1.png" />
                <PlistImageFile Name="dot_2.png" Key="dot_2.png" />
                <PlistImageFile Name="dot_3.png" Key="dot_3.png" />
                <PlistImageFile Name="dot_4.png" Key="dot_4.png" />
                <PlistImageFile Name="dot_5.png" Key="dot_5.png" />
                <PlistImageFile Name="dot_6.png" Key="dot_6.png" />
                <PlistImageFile Name="dot_7.png" Key="dot_7.png" />
                <PlistImageFile Name="dot_8.png" Key="dot_8.png" />
                <PlistImageFile Name="dot_9.png" Key="dot_9.png" />
                <PlistImageFile Name="mj_left_angang.png" Key="mj_left_angang.png" />
                <PlistImageFile Name="mj_left_gang.png" Key="mj_left_gang.png" />
                <PlistImageFile Name="mj_left_invisible.png" Key="mj_left_invisible.png" />
                <PlistImageFile Name="mj_left_visible.png" Key="mj_left_visible.png" />
                <PlistImageFile Name="mj_my_an_gang.png" Key="mj_my_an_gang.png" />
                <PlistImageFile Name="mj_my_discard.png" Key="mj_my_discard.png" />
                <PlistImageFile Name="mj_my_invisible.png" Key="mj_my_invisible.png" />
                <PlistImageFile Name="mj_my_visible.png" Key="mj_my_visible.png" />
                <PlistImageFile Name="mj_opposite_angang.png" Key="mj_opposite_angang.png" />
                <PlistImageFile Name="mj_opposite_gang.png" Key="mj_opposite_gang.png" />
                <PlistImageFile Name="mj_opposite_invisible.png" Key="mj_opposite_invisible.png" />
                <PlistImageFile Name="mj_opposite_visible.png" Key="mj_opposite_visible.png" />
                <PlistImageFile Name="season_or_flower_1.png" Key="season_or_flower_1.png" />
                <PlistImageFile Name="season_or_flower_2.png" Key="season_or_flower_2.png" />
                <PlistImageFile Name="season_or_flower_3.png" Key="season_or_flower_3.png" />
                <PlistImageFile Name="season_or_flower_4.png" Key="season_or_flower_4.png" />
                <PlistImageFile Name="season_or_flower_5.png" Key="season_or_flower_5.png" />
                <PlistImageFile Name="season_or_flower_6.png" Key="season_or_flower_6.png" />
                <PlistImageFile Name="season_or_flower_7.png" Key="season_or_flower_7.png" />
                <PlistImageFile Name="season_or_flower_8.png" Key="season_or_flower_8.png" />
                <PlistImageFile Name="wind_or_dragon_1.png" Key="wind_or_dragon_1.png" />
                <PlistImageFile Name="wind_or_dragon_2.png" Key="wind_or_dragon_2.png" />
                <PlistImageFile Name="wind_or_dragon_3.png" Key="wind_or_dragon_3.png" />
                <PlistImageFile Name="wind_or_dragon_4.png" Key="wind_or_dragon_4.png" />
                <PlistImageFile Name="wind_or_dragon_5.png" Key="wind_or_dragon_5.png" />
                <PlistImageFile Name="wind_or_dragon_6.png" Key="wind_or_dragon_6.png" />
                <PlistImageFile Name="wind_or_dragon_7.png" Key="wind_or_dragon_7.png" />
              </PlistImageFolder>
            </Folder>
            <Image Name="normal_room_bg.jpg" />
          </Folder>
        </Folder>
        <Folder Name="layouts">
          <Folder Name="scene">
            <Folder Name="hall">
              <Project Name="hall_scene_layout.csd" Type="Scene" />
            </Folder>
            <Folder Name="login">
              <Project Name="login_scene_layout.csd" Type="Scene" />
            </Folder>
            <Folder Name="room">
              <Project Name="normal_room_scene_layout.csd" Type="Scene" />
            </Folder>
          </Folder>
          <Folder Name="ui">
            <Folder Name="hall">
              <Project Name="hall_bottom_node_layout.csd" Type="Node" />
              <Project Name="hall_middle_node_layout.csd" Type="Node" />
              <Project Name="hall_top_node_layout.csd" Type="Node" />
            </Folder>
            <Folder Name="login" />
            <Folder Name="room">
              <Folder Name="mahjong">
                <Project Name="left_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="left_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="left_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="left_visible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="my_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="my_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="my_visible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="right_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="right_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="right_visible_3_mj_node_layout.csd" Type="Node" />
              </Folder>
            </Folder>
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>