<Solution>
  <PropertyGroup Name="res.proj" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="animations">
          <Folder Name="hall" />
          <Folder Name="login" />
          <Folder Name="room">
            <Project Name="node_buhua_anim.csd" Type="Node" />
            <Project Name="node_chi_anim.csd" Type="Node" />
            <Project Name="node_gang_anim.csd" Type="Node" />
            <Project Name="node_hu_anim.csd" Type="Node" />
            <Project Name="node_operation_anim1.csd" Type="Node" />
            <Project Name="node_operation_anim2.csd" Type="Node" />
            <Project Name="node_operation_anim3.csd" Type="Node" />
            <Project Name="node_peng_anim.csd" Type="Node" />
            <Project Name="node_ting_anim.csd" Type="Node" />
            <Project Name="node_zimo_anim.csd" Type="Node" />
          </Folder>
        </Folder>
        <Folder Name="assets">
          <Folder Name="common">
            <Folder Name="plist">
              <PlistImageFolder Image="head.png" PListFile="head.plist" Name=".head_PList.Dir">
                <PlistImageFile Name="default_head.jpg" Key="default_head.jpg" />
                <PlistImageFile Name="head_bg1.png" Key="head_bg1.png" />
                <PlistImageFile Name="head_bg2.png" Key="head_bg2.png" />
                <PlistImageFile Name="head_pet_1.jpg" Key="head_pet_1.jpg" />
                <PlistImageFile Name="head_pet_2.jpg" Key="head_pet_2.jpg" />
                <PlistImageFile Name="man_1.png" Key="man_1.png" />
                <PlistImageFile Name="man_10.png" Key="man_10.png" />
                <PlistImageFile Name="man_11.png" Key="man_11.png" />
                <PlistImageFile Name="man_2.png" Key="man_2.png" />
                <PlistImageFile Name="man_3.png" Key="man_3.png" />
                <PlistImageFile Name="man_4.png" Key="man_4.png" />
                <PlistImageFile Name="man_5.png" Key="man_5.png" />
                <PlistImageFile Name="man_6.png" Key="man_6.png" />
                <PlistImageFile Name="man_7.png" Key="man_7.png" />
                <PlistImageFile Name="man_8.png" Key="man_8.png" />
                <PlistImageFile Name="man_9.png" Key="man_9.png" />
                <PlistImageFile Name="woman_1.png" Key="woman_1.png" />
                <PlistImageFile Name="woman_10.png" Key="woman_10.png" />
                <PlistImageFile Name="woman_11.png" Key="woman_11.png" />
                <PlistImageFile Name="woman_2.png" Key="woman_2.png" />
                <PlistImageFile Name="woman_3.png" Key="woman_3.png" />
                <PlistImageFile Name="woman_4.png" Key="woman_4.png" />
                <PlistImageFile Name="woman_5.png" Key="woman_5.png" />
                <PlistImageFile Name="woman_6.png" Key="woman_6.png" />
                <PlistImageFile Name="woman_7.png" Key="woman_7.png" />
                <PlistImageFile Name="woman_8.png" Key="woman_8.png" />
                <PlistImageFile Name="woman_9.png" Key="woman_9.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="light_1_1.png" PListFile="light_1_1.plist" Name=".light_1_1_PList.Dir">
                <PlistImageFile Name="10001.png" Key="10001.png" />
                <PlistImageFile Name="10002.png" Key="10002.png" />
                <PlistImageFile Name="10003.png" Key="10003.png" />
                <PlistImageFile Name="10004.png" Key="10004.png" />
                <PlistImageFile Name="10005.png" Key="10005.png" />
                <PlistImageFile Name="10006.png" Key="10006.png" />
                <PlistImageFile Name="10007.png" Key="10007.png" />
                <PlistImageFile Name="10008.png" Key="10008.png" />
                <PlistImageFile Name="10009.png" Key="10009.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="light_1_2.png" PListFile="light_1_2.plist" Name=".light_1_2_PList.Dir">
                <PlistImageFile Name="10010.png" Key="10010.png" />
                <PlistImageFile Name="10011.png" Key="10011.png" />
                <PlistImageFile Name="10012.png" Key="10012.png" />
                <PlistImageFile Name="10013.png" Key="10013.png" />
                <PlistImageFile Name="10014.png" Key="10014.png" />
                <PlistImageFile Name="10015.png" Key="10015.png" />
                <PlistImageFile Name="10016.png" Key="10016.png" />
                <PlistImageFile Name="10017.png" Key="10017.png" />
                <PlistImageFile Name="10018.png" Key="10018.png" />
                <PlistImageFile Name="10019.png" Key="10019.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="light_2.png" PListFile="light_2.plist" Name=".light_2_PList.Dir">
                <PlistImageFile Name="light_01.png" Key="light_01.png" />
                <PlistImageFile Name="light_02.png" Key="light_02.png" />
                <PlistImageFile Name="light_03.png" Key="light_03.png" />
                <PlistImageFile Name="light_04.png" Key="light_04.png" />
                <PlistImageFile Name="light_05.png" Key="light_05.png" />
                <PlistImageFile Name="light_06.png" Key="light_06.png" />
                <PlistImageFile Name="light_07.png" Key="light_07.png" />
                <PlistImageFile Name="light_08.png" Key="light_08.png" />
                <PlistImageFile Name="light_09.png" Key="light_09.png" />
                <PlistImageFile Name="light_10.png" Key="light_10.png" />
                <PlistImageFile Name="light_11.png" Key="light_11.png" />
                <PlistImageFile Name="light_12.png" Key="light_12.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="light_3.png" PListFile="light_3.plist" Name=".light_3_PList.Dir">
                <PlistImageFile Name="light_01.png" Key="light_01.png" />
                <PlistImageFile Name="light_02.png" Key="light_02.png" />
                <PlistImageFile Name="light_03.png" Key="light_03.png" />
                <PlistImageFile Name="light_04.png" Key="light_04.png" />
                <PlistImageFile Name="light_05.png" Key="light_05.png" />
                <PlistImageFile Name="light_06.png" Key="light_06.png" />
                <PlistImageFile Name="light_07.png" Key="light_07.png" />
              </PlistImageFolder>
            </Folder>
            <Image Name="btn_common_purple.png" />
            <Image Name="btn_shop.png" />
            <Image Name="btn_yellow1.png" />
            <Image Name="head_stencil.png" />
            <Image Name="i_chat.png" />
            <Image Name="i_female.png" />
            <Image Name="i_half_opacity.png" />
            <Image Name="i_head_circle.png" />
            <Image Name="i_male.png" />
            <Image Name="i_selected_bg1.png" />
            <Image Name="i_selected1.png" />
            <Image Name="i_store_diamond.png" />
            <Image Name="i_store_gold.png" />
            <Image Name="item_bg.png" />
            <Image Name="numbers_blue.png" />
            <Image Name="numbers_orange.png" />
            <Image Name="popup_bg1.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="FZZhengHeiS-B-GB.ttf" />
          </Folder>
          <Folder Name="hall">
            <Folder Name="plist">
              <PlistImageFolder Image="create_room.png" PListFile="create_room.plist" Name=".create_room_PList.Dir">
                <PlistImageFile Name="btn_create.png" Key="btn_create.png" />
                <PlistImageFile Name="create_room_bg2.png" Key="create_room_bg2.png" />
                <PlistImageFile Name="create_room_title_bg.png" Key="create_room_title_bg.png" />
                <PlistImageFile Name="i_create_room_title.png" Key="i_create_room_title.png" />
                <PlistImageFile Name="i_ellipse.png" Key="i_ellipse.png" />
                <PlistImageFile Name="i_join_room_title.png" Key="i_join_room_title.png" />
                <PlistImageFile Name="i_player_num.png" Key="i_player_num.png" />
                <PlistImageFile Name="i_room_card.png" Key="i_room_card.png" />
                <PlistImageFile Name="i_rounds.png" Key="i_rounds.png" />
                <PlistImageFile Name="i_selected.png" Key="i_selected.png" />
                <PlistImageFile Name="i_selected_bg.png" Key="i_selected_bg.png" />
                <PlistImageFile Name="i_selected_bg2.png" Key="i_selected_bg2.png" />
                <PlistImageFile Name="i_selected2.png" Key="i_selected2.png" />
                <PlistImageFile Name="i_square.png" Key="i_square.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="hall_bottom.png" PListFile="hall_bottom.plist" Name=".hall_bottom_PList.Dir">
                <PlistImageFile Name="hall_activity.png" Key="hall_activity.png" />
                <PlistImageFile Name="hall_firstcharge.png" Key="hall_firstcharge.png" />
                <PlistImageFile Name="hall_firstcharge1.png" Key="hall_firstcharge1.png" />
                <PlistImageFile Name="hall_rank.png" Key="hall_rank.png" />
                <PlistImageFile Name="hall_shop.png" Key="hall_shop.png" />
                <PlistImageFile Name="hall_task.png" Key="hall_task.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="hall_middle.png" PListFile="hall_middle.plist" Name=".hall_middle_PList.Dir">
                <PlistImageFile Name="hall_back_room.png" Key="hall_back_room.png" />
                <PlistImageFile Name="hall_create_room_bg.png" Key="hall_create_room_bg.png" />
                <PlistImageFile Name="hall_doce1.png" Key="hall_doce1.png" />
                <PlistImageFile Name="hall_doce2.png" Key="hall_doce2.png" />
                <PlistImageFile Name="hall_girl.png" Key="hall_girl.png" />
                <PlistImageFile Name="hall_join_room_bg.png" Key="hall_join_room_bg.png" />
                <PlistImageFile Name="hall_key.png" Key="hall_key.png" />
                <PlistImageFile Name="hall_mahjong.png" Key="hall_mahjong.png" />
                <PlistImageFile Name="hall_mahjong1.png" Key="hall_mahjong1.png" />
                <PlistImageFile Name="hall_mahjong2.png" Key="hall_mahjong2.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="hall_top.png" PListFile="hall_top.plist" Name=".hall_top_PList.Dir">
                <PlistImageFile Name="hall_flower.png" Key="hall_flower.png" />
                <PlistImageFile Name="hall_friend.png" Key="hall_friend.png" />
                <PlistImageFile Name="hall_msg.png" Key="hall_msg.png" />
                <PlistImageFile Name="hall_notice_bg.png" Key="hall_notice_bg.png" />
                <PlistImageFile Name="hall_notice_horn.png" Key="hall_notice_horn.png" />
                <PlistImageFile Name="hall_pendant.png" Key="hall_pendant.png" />
                <PlistImageFile Name="hall_set.png" Key="hall_set.png" />
                <PlistImageFile Name="hall_sign.png" Key="hall_sign.png" />
                <PlistImageFile Name="hall_title_bg.png" Key="hall_title_bg.png" />
                <PlistImageFile Name="hall_title_name.png" Key="hall_title_name.png" />
              </PlistImageFolder>
            </Folder>
            <Image Name="hall_bg.jpg" />
            <Image Name="hall_bottom_bg.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="login_bg.jpg" />
          </Folder>
          <Folder Name="room">
            <Folder Name="plist">
              <PlistImageFolder Image="cards.png" PListFile="cards.plist" Name=".cards_PList.Dir">
                <PlistImageFile Name="bamboo_1.png" Key="bamboo_1.png" />
                <PlistImageFile Name="bamboo_2.png" Key="bamboo_2.png" />
                <PlistImageFile Name="bamboo_3.png" Key="bamboo_3.png" />
                <PlistImageFile Name="bamboo_4.png" Key="bamboo_4.png" />
                <PlistImageFile Name="bamboo_5.png" Key="bamboo_5.png" />
                <PlistImageFile Name="bamboo_6.png" Key="bamboo_6.png" />
                <PlistImageFile Name="bamboo_7.png" Key="bamboo_7.png" />
                <PlistImageFile Name="bamboo_8.png" Key="bamboo_8.png" />
                <PlistImageFile Name="bamboo_9.png" Key="bamboo_9.png" />
                <PlistImageFile Name="character_1.png" Key="character_1.png" />
                <PlistImageFile Name="character_2.png" Key="character_2.png" />
                <PlistImageFile Name="character_3.png" Key="character_3.png" />
                <PlistImageFile Name="character_4.png" Key="character_4.png" />
                <PlistImageFile Name="character_5.png" Key="character_5.png" />
                <PlistImageFile Name="character_6.png" Key="character_6.png" />
                <PlistImageFile Name="character_7.png" Key="character_7.png" />
                <PlistImageFile Name="character_8.png" Key="character_8.png" />
                <PlistImageFile Name="character_9.png" Key="character_9.png" />
                <PlistImageFile Name="dot_1.png" Key="dot_1.png" />
                <PlistImageFile Name="dot_2.png" Key="dot_2.png" />
                <PlistImageFile Name="dot_3.png" Key="dot_3.png" />
                <PlistImageFile Name="dot_4.png" Key="dot_4.png" />
                <PlistImageFile Name="dot_5.png" Key="dot_5.png" />
                <PlistImageFile Name="dot_6.png" Key="dot_6.png" />
                <PlistImageFile Name="dot_7.png" Key="dot_7.png" />
                <PlistImageFile Name="dot_8.png" Key="dot_8.png" />
                <PlistImageFile Name="dot_9.png" Key="dot_9.png" />
                <PlistImageFile Name="mj_left_angang.png" Key="mj_left_angang.png" />
                <PlistImageFile Name="mj_left_gang.png" Key="mj_left_gang.png" />
                <PlistImageFile Name="mj_left_invisible.png" Key="mj_left_invisible.png" />
                <PlistImageFile Name="mj_left_visible.png" Key="mj_left_visible.png" />
                <PlistImageFile Name="mj_my_an_gang.png" Key="mj_my_an_gang.png" />
                <PlistImageFile Name="mj_my_discard.png" Key="mj_my_discard.png" />
                <PlistImageFile Name="mj_my_invisible.png" Key="mj_my_invisible.png" />
                <PlistImageFile Name="mj_my_visible.png" Key="mj_my_visible.png" />
                <PlistImageFile Name="mj_opposite_angang.png" Key="mj_opposite_angang.png" />
                <PlistImageFile Name="mj_opposite_gang.png" Key="mj_opposite_gang.png" />
                <PlistImageFile Name="mj_opposite_invisible.png" Key="mj_opposite_invisible.png" />
                <PlistImageFile Name="mj_opposite_visible.png" Key="mj_opposite_visible.png" />
                <PlistImageFile Name="season_or_flower_1.png" Key="season_or_flower_1.png" />
                <PlistImageFile Name="season_or_flower_2.png" Key="season_or_flower_2.png" />
                <PlistImageFile Name="season_or_flower_3.png" Key="season_or_flower_3.png" />
                <PlistImageFile Name="season_or_flower_4.png" Key="season_or_flower_4.png" />
                <PlistImageFile Name="season_or_flower_5.png" Key="season_or_flower_5.png" />
                <PlistImageFile Name="season_or_flower_6.png" Key="season_or_flower_6.png" />
                <PlistImageFile Name="season_or_flower_7.png" Key="season_or_flower_7.png" />
                <PlistImageFile Name="season_or_flower_8.png" Key="season_or_flower_8.png" />
                <PlistImageFile Name="wind_or_dragon_1.png" Key="wind_or_dragon_1.png" />
                <PlistImageFile Name="wind_or_dragon_2.png" Key="wind_or_dragon_2.png" />
                <PlistImageFile Name="wind_or_dragon_3.png" Key="wind_or_dragon_3.png" />
                <PlistImageFile Name="wind_or_dragon_4.png" Key="wind_or_dragon_4.png" />
                <PlistImageFile Name="wind_or_dragon_5.png" Key="wind_or_dragon_5.png" />
                <PlistImageFile Name="wind_or_dragon_6.png" Key="wind_or_dragon_6.png" />
                <PlistImageFile Name="wind_or_dragon_7.png" Key="wind_or_dragon_7.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="game_end.png" PListFile="game_end.plist" Name=".game_end_PList.Dir">
                <PlistImageFile Name="btn_go_back_hall.png" Key="btn_go_back_hall.png" />
                <PlistImageFile Name="btn_play_again.png" Key="btn_play_again.png" />
                <PlistImageFile Name="btn_share.png" Key="btn_share.png" />
                <PlistImageFile Name="i_cloud1.png" Key="i_cloud1.png" />
                <PlistImageFile Name="i_cloud2.png" Key="i_cloud2.png" />
                <PlistImageFile Name="i_flower1.png" Key="i_flower1.png" />
                <PlistImageFile Name="i_flower2.png" Key="i_flower2.png" />
                <PlistImageFile Name="i_game_end_title.png" Key="i_game_end_title.png" />
                <PlistImageFile Name="i_left.png" Key="i_left.png" />
                <PlistImageFile Name="i_right.png" Key="i_right.png" />
                <PlistImageFile Name="i_tab_bg.png" Key="i_tab_bg.png" />
                <PlistImageFile Name="i_win.png" Key="i_win.png" />
                <PlistImageFile Name="list_bg.png" Key="list_bg.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="menu.png" PListFile="menu.plist" Name=".menu_PList.Dir">
                <PlistImageFile Name="i_menu_item_dissolve.png" Key="i_menu_item_dissolve.png" />
                <PlistImageFile Name="i_menu_item_exit.png" Key="i_menu_item_exit.png" />
                <PlistImageFile Name="i_menu_item_setting.png" Key="i_menu_item_setting.png" />
                <PlistImageFile Name="i_menu_pull_down.png" Key="i_menu_pull_down.png" />
                <PlistImageFile Name="i_menu_retract.png" Key="i_menu_retract.png" />
                <PlistImageFile Name="menu_bg.png" Key="menu_bg.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="operation.png" PListFile="operation.plist" Name=".operation_PList.Dir">
                <PlistImageFile Name="i_operation_buhua.png" Key="i_operation_buhua.png" />
                <PlistImageFile Name="i_operation_chi.png" Key="i_operation_chi.png" />
                <PlistImageFile Name="i_operation_gang.png" Key="i_operation_gang.png" />
                <PlistImageFile Name="i_operation_gang1.png" Key="i_operation_gang1.png" />
                <PlistImageFile Name="i_operation_guo.png" Key="i_operation_guo.png" />
                <PlistImageFile Name="i_operation_hu.png" Key="i_operation_hu.png" />
                <PlistImageFile Name="i_operation_hu1.png" Key="i_operation_hu1.png" />
                <PlistImageFile Name="i_operation_peng.png" Key="i_operation_peng.png" />
                <PlistImageFile Name="i_operation_peng1.png" Key="i_operation_peng1.png" />
                <PlistImageFile Name="i_operation_ting.png" Key="i_operation_ting.png" />
                <PlistImageFile Name="i_operation_ting1.png" Key="i_operation_ting1.png" />
                <PlistImageFile Name="i_operation_zimo.png" Key="i_operation_zimo.png" />
                <PlistImageFile Name="operation_bg.png" Key="operation_bg.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="table.png" PListFile="table.plist" Name=".table_PList.Dir">
                <PlistImageFile Name="flower.png" Key="flower.png" />
                <PlistImageFile Name="i_banker.png" Key="i_banker.png" />
                <PlistImageFile Name="i_discard_flag.png" Key="i_discard_flag.png" />
                <PlistImageFile Name="i_gold.png" Key="i_gold.png" />
                <PlistImageFile Name="i_last_discard_mark.png" Key="i_last_discard_mark.png" />
                <PlistImageFile Name="i_remain_card_bg.png" Key="i_remain_card_bg.png" />
                <PlistImageFile Name="i_room_direction_east.png" Key="i_room_direction_east.png" />
                <PlistImageFile Name="i_room_direction_north.png" Key="i_room_direction_north.png" />
                <PlistImageFile Name="i_room_direction_player_left.png" Key="i_room_direction_player_left.png" />
                <PlistImageFile Name="i_room_direction_player_opposite.png" Key="i_room_direction_player_opposite.png" />
                <PlistImageFile Name="i_room_direction_player_right.png" Key="i_room_direction_player_right.png" />
                <PlistImageFile Name="i_room_direction_player_self.png" Key="i_room_direction_player_self.png" />
                <PlistImageFile Name="i_room_direction_south.png" Key="i_room_direction_south.png" />
                <PlistImageFile Name="i_room_direction_west.png" Key="i_room_direction_west.png" />
                <PlistImageFile Name="i_waiting_card.png" Key="i_waiting_card.png" />
                <PlistImageFile Name="room_direction_bg.png" Key="room_direction_bg.png" />
              </PlistImageFolder>
            </Folder>
            <Image Name="normal_room_bg.jpg" />
          </Folder>
        </Folder>
        <Folder Name="layouts">
          <Folder Name="scene">
            <Folder Name="hall">
              <Project Name="hall_scene_layout.csd" Type="Scene" />
            </Folder>
            <Folder Name="login">
              <Project Name="login_scene_layout.csd" Type="Scene" />
            </Folder>
            <Folder Name="room">
              <Project Name="normal_room_scene_layout.csd" Type="Scene" />
            </Folder>
          </Folder>
          <Folder Name="ui">
            <Folder Name="hall">
              <Folder Name="store">
                <Project Name="store_item_node_layout.csd" Type="Node" />
                <Project Name="store_layer_layout.csd" Type="Layer" />
              </Folder>
              <Project Name="hall_bottom_node_layout.csd" Type="Node" />
              <Project Name="hall_middle_node_layout.csd" Type="Node" />
              <Project Name="hall_player_head_node_layout.csd" Type="Node" />
              <Project Name="hall_top_node_layout.csd" Type="Node" />
              <Folder Name="player_info">
                <Project Name="hall_player_info_layer_layout.csd" Type="Layer" />
              </Folder>
              <Project Name="head_node_layout.csd" Type="Node" />
              <Folder Name="create_room">
                <Project Name="create_room_layer_layout.csd" Type="Layer" />
              </Folder>
              <Folder Name="join_room">
                <Project Name="join_room_layer_layout.csd" Type="Layer" />
              </Folder>
            </Folder>
            <Folder Name="room">
              <Folder Name="game_end">
                <Project Name="game_end_layer_layout.csd" Type="Layer" />
              </Folder>
              <Folder Name="mahjong">
                <Project Name="left_discard_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="left_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="left_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="left_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="left_visible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="my_discard_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="my_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="my_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="my_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="my_visible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="opposite_visible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="right_discard_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_3_mj_node_layout.csd" Type="Node" />
                <Project Name="right_invisible_mj_node_layout.csd" Type="Node" />
                <Project Name="right_visible_1_mj_node_layout.csd" Type="Node" />
                <Project Name="right_visible_2_mj_node_layout.csd" Type="Node" />
                <Project Name="right_visible_3_mj_node_layout.csd" Type="Node" />
              </Folder>
              <Project Name="room_menu_layer_layout.csd" Type="Layer" />
              <Project Name="room_player_head_layer_layout.csd" Type="Layer" />
              <Project Name="room_player_head_node_layout.csd" Type="Node" />
            </Folder>
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>