<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.resproj" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="res.proj-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="layouts/scene/hall/hall_scene_layout.csd" />
          <FilePathData Path="layouts/scene/login/login_scene_layout.csd" />
          <FilePathData Path="layouts/ui/hall/hall_bottom_node_layout.csd" />
          <FilePathData Path="layouts/ui/hall/hall_top_node_layout.csd" />
          <FilePathData Path="layouts/ui/hall/hall_middle_node_layout.csd" />
          <FilePathData Path="layouts/scene/room/normal_room_scene_layout.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="layouts/scene/room/normal_room_scene_layout.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>