<GameFile>
  <PropertyGroup Name="input_popup_layer_layout" Type="Layer" ID="d951f494-292b-44a6-80b1-d86fe0a76c5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="input_popup_layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="2049461191" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="290.0000" BottomMargin="290.0000" LeftEage="150" RightEage="150" TopEage="216" BottomEage="216" Scale9OriginX="150" Scale9OriginY="216" Scale9Width="755" Scale9Height="634" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="img_title_bg" ActionTag="810689427" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-3.5000" BottomMargin="416.5000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="758" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9200" />
                <PreSize X="1.0000" Y="0.1740" />
                <FileData Type="Normal" Path="assets/common/title_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1275148522" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="8.9500" BottomMargin="430.0500" FontSize="50" LabelText="麻将乐趣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="460.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9211" />
                <PreSize X="0.2512" Y="0.1220" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_input_bg" ActionTag="-306882793" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="192.0000" BottomMargin="222.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="30" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.8875" Y="0.1720" />
                <FileData Type="Normal" Path="assets/common/input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_input_tip" ActionTag="-1445744386" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="41.0000" TopMargin="295.1000" BottomMargin="130.9000" FontSize="30" LabelText="提示：剩余修改次数1次，成为VIP后可获得更多修改&#xA;次哦哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="707.0000" Y="74.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="52.0000" Y="167.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="164" B="96" />
                <PrePosition X="0.0650" Y="0.3358" />
                <PreSize X="0.8838" Y="0.1480" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_yes" ActionTag="8592127" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="403.3500" BottomMargin="26.6500" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="216" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt_yes" ActionTag="632127369" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4970" Y="0.7000" />
                    <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="61.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1233" />
                <PreSize X="0.2062" Y="0.1400" />
                <FileData Type="Normal" Path="assets/common/btn_yellow1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_close" ActionTag="154532629" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="748.9717" RightMargin="-44.9717" TopMargin="-41.8353" BottomMargin="444.8353" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.9717" Y="493.3353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9962" Y="0.9867" />
                <PreSize X="0.1200" Y="0.1940" />
                <FileData Type="Normal" Path="assets/common/pop_close1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4167" Y="0.4630" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>