<GameFile>
  <PropertyGroup Name="game_end_layer_layout" Type="Layer" ID="750cda26-e0d5-438c-a895-4adb00f6392f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="game_end_layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1932350030" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="165.0000" BottomMargin="35.0000" LeftEage="348" RightEage="348" TopEage="351" BottomEage="351" Scale9OriginX="348" Scale9OriginY="351" Scale9Width="359" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="880.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="475.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4398" />
            <PreSize X="0.8333" Y="0.8148" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title_bg" ActionTag="-1141844497" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="668.0000" RightMargin="668.0000" TopMargin="32.0000" BottomMargin="912.0000" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9074" />
            <PreSize X="0.3042" Y="0.1259" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="767438058" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="855.0000" RightMargin="855.0000" TopMargin="66.0000" BottomMargin="914.0000" LeftEage="73" RightEage="73" TopEage="55" BottomEage="55" Scale9OriginX="73" Scale9OriginY="55" Scale9Width="77" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="964.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8926" />
            <PreSize X="0.1094" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="i_game_end_title.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg2" ActionTag="2103502226" Tag="69" IconVisible="False" LeftMargin="253.5000" RightMargin="241.5000" TopMargin="240.6407" BottomMargin="185.3593" LeftEage="470" RightEage="470" TopEage="215" BottomEage="215" Scale9OriginX="470" Scale9OriginY="215" Scale9Width="485" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="1425.0000" Y="654.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0000" Y="512.3593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.4744" />
            <PreSize X="0.7422" Y="0.6056" />
            <FileData Type="PlistSubImage" Path="list_bg.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tab" ActionTag="465771029" Tag="70" IconVisible="False" LeftMargin="796.5000" RightMargin="380.5000" TopMargin="276.0000" BottomMargin="742.0000" LeftEage="73" RightEage="73" TopEage="20" BottomEage="20" Scale9OriginX="73" Scale9OriginY="20" Scale9Width="597" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="743.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.0000" Y="773.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6083" Y="0.7157" />
            <PreSize X="0.3870" Y="0.0574" />
            <FileData Type="PlistSubImage" Path="i_tab_bg.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_left" ActionTag="936846948" Tag="71" IconVisible="False" LeftMargin="142.0000" RightMargin="1590.0000" TopMargin="201.0000" BottomMargin="111.0000" LeftEage="73" RightEage="73" TopEage="20" BottomEage="20" Scale9OriginX="73" Scale9OriginY="20" Scale9Width="42" Scale9Height="728" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1229" Y="0.4583" />
            <PreSize X="0.0979" Y="0.7111" />
            <FileData Type="PlistSubImage" Path="i_left.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_right" ActionTag="-101416982" Tag="72" IconVisible="False" LeftMargin="1585.0000" RightMargin="147.0000" TopMargin="201.0000" BottomMargin="111.0000" LeftEage="73" RightEage="73" TopEage="20" BottomEage="20" Scale9OriginX="73" Scale9OriginY="20" Scale9Width="42" Scale9Height="728" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1679.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8745" Y="0.4583" />
            <PreSize X="0.0979" Y="0.7111" />
            <FileData Type="PlistSubImage" Path="i_right.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_go_back_hall" ActionTag="-1885564663" Tag="73" IconVisible="False" LeftMargin="317.0000" RightMargin="1261.0000" TopMargin="910.0000" BottomMargin="44.0000" LeftEage="112" RightEage="112" TopEage="41" BottomEage="41" Scale9OriginX="112" Scale9OriginY="41" Scale9Width="118" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2542" Y="0.0991" />
            <PreSize X="0.1781" Y="0.1167" />
            <FileData Type="PlistSubImage" Path="btn_go_back_hall.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_share" ActionTag="1912280449" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="789.0000" RightMargin="789.0000" TopMargin="910.5000" BottomMargin="44.5000" LeftEage="112" RightEage="112" TopEage="41" BottomEage="41" Scale9OriginX="112" Scale9OriginY="41" Scale9Width="118" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0991" />
            <PreSize X="0.1781" Y="0.1157" />
            <FileData Type="PlistSubImage" Path="btn_share.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_play_again" ActionTag="-200906577" Tag="75" IconVisible="False" LeftMargin="1249.5000" RightMargin="329.5000" TopMargin="910.5000" BottomMargin="44.5000" LeftEage="112" RightEage="112" TopEage="41" BottomEage="41" Scale9OriginX="112" Scale9OriginY="41" Scale9Width="117" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="341.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1420.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7396" Y="0.0991" />
            <PreSize X="0.1776" Y="0.1157" />
            <FileData Type="PlistSubImage" Path="btn_play_again.png" Plist="assets/room/plist/game_end.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_item1" ActionTag="1520810696" Tag="76" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="440.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_win" ActionTag="1705432558" Tag="77" IconVisible="False" LeftMargin="-653.5000" RightMargin="566.5000" TopMargin="-43.5000" BottomMargin="-43.5000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="i_win.png" Plist="assets/room/plist/game_end.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="807331712" Tag="78" IconVisible="False" LeftMargin="-550.0000" RightMargin="251.0000" TopMargin="-30.5000" BottomMargin="-30.5000" FontSize="50" LabelText="LOL、RNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="299.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="137" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num" ActionTag="-2125399700" Tag="79" IconVisible="False" LeftMargin="-142.5000" RightMargin="87.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_rate" ActionTag="1916678041" Tag="80" IconVisible="False" LeftMargin="-18.0000" RightMargin="-90.0000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ming_gang_num" ActionTag="1356969676" Tag="81" IconVisible="False" LeftMargin="164.5000" RightMargin="-195.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_an_gang_num" ActionTag="640990108" Tag="82" IconVisible="False" LeftMargin="314.5000" RightMargin="-345.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-590095126" Tag="83" IconVisible="False" LeftMargin="463.5000" RightMargin="-586.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5926" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_item2" ActionTag="-1223938504" Tag="84" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="555.0000" BottomMargin="525.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_win" ActionTag="-953081258" Tag="85" IconVisible="False" LeftMargin="-653.5000" RightMargin="566.5000" TopMargin="-43.5000" BottomMargin="-43.5000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="i_win.png" Plist="assets/room/plist/game_end.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1376543995" Tag="86" IconVisible="False" LeftMargin="-550.0000" RightMargin="251.0000" TopMargin="-30.5000" BottomMargin="-30.5000" FontSize="50" LabelText="LOL、RNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="299.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="137" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num" ActionTag="1610771981" Tag="87" IconVisible="False" LeftMargin="-142.5000" RightMargin="87.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_rate" ActionTag="1207491356" Tag="88" IconVisible="False" LeftMargin="-18.0000" RightMargin="-90.0000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ming_gang_num" ActionTag="-761057103" Tag="89" IconVisible="False" LeftMargin="164.5000" RightMargin="-195.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_an_gang_num" ActionTag="475122869" Tag="90" IconVisible="False" LeftMargin="314.5000" RightMargin="-345.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="77450229" Tag="91" IconVisible="False" LeftMargin="463.5000" RightMargin="-586.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="525.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4861" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_item3" ActionTag="1114314740" Tag="92" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="670.0000" BottomMargin="410.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_win" ActionTag="-629076993" Tag="93" IconVisible="False" LeftMargin="-653.5000" RightMargin="566.5000" TopMargin="-43.5000" BottomMargin="-43.5000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="i_win.png" Plist="assets/room/plist/game_end.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1882980911" Tag="94" IconVisible="False" LeftMargin="-550.0000" RightMargin="251.0000" TopMargin="-30.5000" BottomMargin="-30.5000" FontSize="50" LabelText="LOL、RNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="299.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="137" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num" ActionTag="1620154303" Tag="95" IconVisible="False" LeftMargin="-142.5000" RightMargin="87.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_rate" ActionTag="553304578" Tag="96" IconVisible="False" LeftMargin="-18.0000" RightMargin="-90.0000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ming_gang_num" ActionTag="-1034578812" Tag="97" IconVisible="False" LeftMargin="164.5000" RightMargin="-195.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_an_gang_num" ActionTag="211757164" Tag="98" IconVisible="False" LeftMargin="314.5000" RightMargin="-345.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-593700629" Tag="99" IconVisible="False" LeftMargin="463.5000" RightMargin="-586.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3796" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_item4" ActionTag="1613233674" Tag="100" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="960.0000" RightMargin="960.0000" TopMargin="785.0000" BottomMargin="295.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_win" ActionTag="-179254192" Tag="101" IconVisible="False" LeftMargin="-653.5000" RightMargin="566.5000" TopMargin="-43.5000" BottomMargin="-43.5000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="i_win.png" Plist="assets/room/plist/game_end.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="520847670" Tag="102" IconVisible="False" LeftMargin="-550.0000" RightMargin="251.0000" TopMargin="-30.5000" BottomMargin="-30.5000" FontSize="50" LabelText="LOL、RNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="299.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="137" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_num" ActionTag="845182731" Tag="103" IconVisible="False" LeftMargin="-142.5000" RightMargin="87.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_rate" ActionTag="430718994" Tag="104" IconVisible="False" LeftMargin="-18.0000" RightMargin="-90.0000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_ming_gang_num" ActionTag="1866372114" Tag="105" IconVisible="False" LeftMargin="164.5000" RightMargin="-195.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_an_gang_num" ActionTag="286371468" Tag="106" IconVisible="False" LeftMargin="314.5000" RightMargin="-345.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-820578793" Tag="107" IconVisible="False" LeftMargin="463.5000" RightMargin="-586.5000" TopMargin="-25.5000" BottomMargin="-25.5000" FontSize="42" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2731" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>