<GameFile>
  <PropertyGroup Name="store_layer_layout" Type="Layer" ID="e60fdda9-9653-4bcf-bf96-ac49cc32c5a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="store_layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1634793113" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="194.0000" BottomMargin="86.0000" LeftEage="348" RightEage="348" TopEage="351" BottomEage="351" Scale9OriginX="348" Scale9OriginY="351" Scale9Width="359" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="lv_goods" ActionTag="-1421723497" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="75.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="1550.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9688" Y="0.8125" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.8333" Y="0.7407" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tab1" ActionTag="1463130780" Tag="90" IconVisible="False" LeftMargin="253.5506" RightMargin="1082.4495" TopMargin="62.2851" BottomMargin="881.7149" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.5506" Y="949.7149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2841" Y="0.8794" />
            <PreSize X="0.3042" Y="0.1259" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tab2" ActionTag="1844432615" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="668.0000" RightMargin="668.0000" TopMargin="63.0000" BottomMargin="881.0000" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="949.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8787" />
            <PreSize X="0.3042" Y="0.1259" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tab3" ActionTag="72730198" Tag="92" IconVisible="False" LeftMargin="1083.0000" RightMargin="253.0000" TopMargin="62.2851" BottomMargin="881.7149" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1375.0000" Y="949.7149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7161" Y="0.8794" />
            <PreSize X="0.3042" Y="0.1259" />
            <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gold" ActionTag="204000598" Tag="93" IconVisible="False" LeftMargin="434.0092" RightMargin="1284.9907" TopMargin="114.7850" BottomMargin="904.2150" FontSize="50" LabelText="金币购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.5092" Y="934.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2784" Y="0.8655" />
            <PreSize X="0.1047" Y="0.0565" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_diamond" ActionTag="-885759740" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="859.5000" RightMargin="859.5000" TopMargin="114.7850" BottomMargin="904.2150" FontSize="50" LabelText="钻石购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="934.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8655" />
            <PreSize X="0.1047" Y="0.0565" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_prop" ActionTag="-616933325" Tag="95" IconVisible="False" LeftMargin="1274.5000" RightMargin="444.5000" TopMargin="114.7850" BottomMargin="904.2150" FontSize="50" LabelText="道具购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1375.0000" Y="934.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7161" Y="0.8655" />
            <PreSize X="0.1047" Y="0.0565" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>