<GameFile>
  <PropertyGroup Name="store_item_node" Type="Node" ID="9a0cab2f-444a-4cb2-a3b1-682df449b564" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_store_item" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-625729943" Tag="101" IconVisible="False" LeftMargin="-228.5000" RightMargin="-228.5000" TopMargin="-328.5000" BottomMargin="-328.5000" LeftEage="150" RightEage="150" TopEage="216" BottomEage="216" Scale9OriginX="150" Scale9OriginY="216" Scale9Width="157" Scale9Height="225" ctype="ImageViewObjectData">
            <Size X="457.0000" Y="657.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_item" ActionTag="241001450" Tag="102" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-106.8557" BottomMargin="-47.1443" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="29.8557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/i_store_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_price" ActionTag="1438034621" Tag="103" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-252.5000" BottomMargin="197.5000" FontSize="45" LabelText="6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gold" ActionTag="1700298189" Tag="104" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="142.5000" BottomMargin="-197.5000" FontSize="45" LabelText="68,000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="266.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="228" G="96" B="23" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>