<GameFile>
  <PropertyGroup Name="join_room_layer_layout" Type="Layer" ID="385b77ec-ee67-4dd5-982c-a8f7224cee85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="join_room_layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-562797351" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="432.5000" RightMargin="432.5000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1025" Scale9Height="1036" ctype="ImageViewObjectData">
            <Size X="1055.0000" Y="1066.0000" />
            <Children>
              <AbstractNodeData Name="img_title_bg" ActionTag="-121221276" Tag="37" IconVisible="False" LeftMargin="89.7153" RightMargin="90.2847" TopMargin="4.9543" BottomMargin="933.0457" LeftEage="288" RightEage="288" TopEage="42" BottomEage="42" Scale9OriginX="288" Scale9OriginY="42" Scale9Width="299" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="875.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.2153" Y="997.0457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.9353" />
                <PreSize X="0.8294" Y="0.1201" />
                <FileData Type="PlistSubImage" Path="create_room_title_bg.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="-1733992802" Tag="38" IconVisible="False" LeftMargin="420.1525" RightMargin="396.8475" TopMargin="24.4697" BottomMargin="966.5303" LeftEage="78" RightEage="78" TopEage="24" BottomEage="24" Scale9OriginX="78" Scale9OriginY="24" Scale9Width="82" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.1525" Y="1004.0303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.9419" />
                <PreSize X="0.2256" Y="0.0704" />
                <FileData Type="PlistSubImage" Path="i_join_room_title.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg2" ActionTag="-1837864574" Tag="39" IconVisible="False" LeftMargin="18.0000" RightMargin="17.0000" TopMargin="130.9532" BottomMargin="15.0468" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="64" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="920.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0000" Y="475.0468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4456" />
                <PreSize X="0.9668" Y="0.8630" />
                <FileData Type="PlistSubImage" Path="create_room_bg2.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-2074321652" Tag="46" IconVisible="False" LeftMargin="349.7466" RightMargin="345.2534" TopMargin="180.5782" BottomMargin="825.4218" FontSize="60" LabelText="请输入房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.7466" Y="855.4218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="37" />
                <PrePosition X="0.5021" Y="0.8025" />
                <PreSize X="0.3412" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_square1" ActionTag="-808904933" Tag="40" IconVisible="False" LeftMargin="72.4675" RightMargin="876.5325" TopMargin="272.2411" BottomMargin="664.7589" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="64" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.4675" Y="729.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1189" Y="0.6841" />
                <PreSize X="0.1005" Y="0.1210" />
                <FileData Type="PlistSubImage" Path="i_square.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_square2" ActionTag="-1996151491" Tag="41" IconVisible="False" LeftMargin="233.1996" RightMargin="715.8004" TopMargin="272.2411" BottomMargin="664.7589" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="64" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.1996" Y="729.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2713" Y="0.6841" />
                <PreSize X="0.1005" Y="0.1210" />
                <FileData Type="PlistSubImage" Path="i_square.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_square3" ActionTag="-1309750556" Tag="42" IconVisible="False" LeftMargin="394.2009" RightMargin="554.7991" TopMargin="272.2411" BottomMargin="664.7589" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="64" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.2009" Y="729.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4239" Y="0.6841" />
                <PreSize X="0.1005" Y="0.1210" />
                <FileData Type="PlistSubImage" Path="i_square.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_square4" ActionTag="-932633817" Tag="43" IconVisible="False" LeftMargin="555.2000" RightMargin="393.8000" TopMargin="272.2411" BottomMargin="664.7589" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="64" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.2000" Y="729.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5765" Y="0.6841" />
                <PreSize X="0.1005" Y="0.1210" />
                <FileData Type="PlistSubImage" Path="i_square.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_square5" ActionTag="553380404" Tag="44" IconVisible="False" LeftMargin="716.2003" RightMargin="232.7997" TopMargin="272.2411" BottomMargin="664.7589" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="64" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.2003" Y="729.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7291" Y="0.6841" />
                <PreSize X="0.1005" Y="0.1210" />
                <FileData Type="PlistSubImage" Path="i_square.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_square6" ActionTag="1221050077" Tag="45" IconVisible="False" LeftMargin="877.1990" RightMargin="71.8010" TopMargin="272.2411" BottomMargin="664.7589" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="64" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.1990" Y="729.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8817" Y="0.6841" />
                <PreSize X="0.1005" Y="0.1210" />
                <FileData Type="PlistSubImage" Path="i_square.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_1" ActionTag="-1799738780" Tag="71" IconVisible="False" LeftMargin="107.1744" RightMargin="907.8256" TopMargin="293.0000" BottomMargin="693.0000" FontSize="80" LabelText="_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1744" Y="733.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="39" />
                <PrePosition X="0.1205" Y="0.6876" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_2" ActionTag="1042619237" Tag="72" IconVisible="False" LeftMargin="265.0000" RightMargin="750.0000" TopMargin="293.0000" BottomMargin="693.0000" FontSize="80" LabelText="_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="733.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="39" />
                <PrePosition X="0.2701" Y="0.6876" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_3" ActionTag="-22186925" Tag="73" IconVisible="False" LeftMargin="426.0000" RightMargin="589.0000" TopMargin="293.0000" BottomMargin="693.0000" FontSize="80" LabelText="_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="733.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="39" />
                <PrePosition X="0.4227" Y="0.6876" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_4" ActionTag="1506558906" Tag="74" IconVisible="False" LeftMargin="588.0000" RightMargin="427.0000" TopMargin="293.0000" BottomMargin="693.0000" FontSize="80" LabelText="_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.0000" Y="733.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="39" />
                <PrePosition X="0.5763" Y="0.6876" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_5" ActionTag="-1949307889" Tag="75" IconVisible="False" LeftMargin="748.0000" RightMargin="267.0000" TopMargin="293.0000" BottomMargin="693.0000" FontSize="80" LabelText="_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="733.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="39" />
                <PrePosition X="0.7280" Y="0.6876" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_6" ActionTag="-1592455124" Tag="76" IconVisible="False" LeftMargin="908.0000" RightMargin="107.0000" TopMargin="293.0000" BottomMargin="693.0000" FontSize="80" LabelText="_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="928.0000" Y="733.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="67" B="39" />
                <PrePosition X="0.8796" Y="0.6876" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg1" ActionTag="-403026508" Tag="47" IconVisible="False" LeftMargin="94.5001" RightMargin="739.4999" TopMargin="428.4583" BottomMargin="510.5417" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0001" Y="574.0417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1943" Y="0.5385" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg2" ActionTag="-27105994" Tag="51" IconVisible="False" LeftMargin="424.5000" RightMargin="409.5000" TopMargin="428.5000" BottomMargin="510.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.5385" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg3" ActionTag="1447960102" Tag="55" IconVisible="False" LeftMargin="753.5000" RightMargin="80.5000" TopMargin="428.5000" BottomMargin="510.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0000" Y="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8190" Y="0.5385" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg4" ActionTag="-1750553604" Tag="48" IconVisible="False" LeftMargin="94.5001" RightMargin="739.4999" TopMargin="582.5000" BottomMargin="356.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0001" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1943" Y="0.3940" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg5" ActionTag="-941727208" Tag="52" IconVisible="False" LeftMargin="424.5000" RightMargin="409.5000" TopMargin="582.5000" BottomMargin="356.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.3940" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg6" ActionTag="1919829324" Tag="56" IconVisible="False" LeftMargin="753.5000" RightMargin="80.5000" TopMargin="582.5000" BottomMargin="356.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8190" Y="0.3940" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg7" ActionTag="1961834861" Tag="49" IconVisible="False" LeftMargin="94.5000" RightMargin="739.5000" TopMargin="738.5000" BottomMargin="200.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1943" Y="0.2477" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg8" ActionTag="-312282871" Tag="53" IconVisible="False" LeftMargin="424.5000" RightMargin="409.5000" TopMargin="738.5000" BottomMargin="200.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.2477" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg9" ActionTag="-1361819460" Tag="57" IconVisible="False" LeftMargin="753.5000" RightMargin="80.5000" TopMargin="738.5000" BottomMargin="200.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8190" Y="0.2477" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg0" ActionTag="1790775737" Tag="50" IconVisible="False" LeftMargin="94.5000" RightMargin="739.5000" TopMargin="896.5000" BottomMargin="42.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1943" Y="0.0994" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg11" ActionTag="-1507086323" Tag="54" IconVisible="False" LeftMargin="424.5000" RightMargin="409.5000" TopMargin="896.5000" BottomMargin="42.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.0994" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_num_bg12" ActionTag="202841312" Tag="58" IconVisible="False" LeftMargin="753.5000" RightMargin="80.5000" TopMargin="896.5000" BottomMargin="42.5000" LeftEage="72" RightEage="72" TopEage="41" BottomEage="41" Scale9OriginX="72" Scale9OriginY="41" Scale9Width="77" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8190" Y="0.0994" />
                <PreSize X="0.2095" Y="0.1191" />
                <FileData Type="PlistSubImage" Path="btn_create.png" Plist="assets/hall/plist/create_room.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num1" ActionTag="134913957" Tag="59" IconVisible="False" LeftMargin="182.7000" RightMargin="832.3000" TopMargin="443.2731" BottomMargin="542.7269" FontSize="80" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.7000" Y="582.7269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1921" Y="0.5466" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num2" ActionTag="-1098162248" Tag="60" IconVisible="False" LeftMargin="516.7000" RightMargin="498.3000" TopMargin="444.0000" BottomMargin="542.0000" FontSize="80" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.7000" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.5460" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num3" ActionTag="684494563" Tag="61" IconVisible="False" LeftMargin="846.6985" RightMargin="168.3015" TopMargin="443.9983" BottomMargin="542.0017" FontSize="80" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.3661" ScaleY="0.2414" />
                <Position X="861.3425" Y="561.3137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8164" Y="0.5266" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num4" ActionTag="607786219" Tag="62" IconVisible="False" LeftMargin="182.7000" RightMargin="832.3000" TopMargin="594.2700" BottomMargin="391.7300" FontSize="80" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.7000" Y="431.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1921" Y="0.4050" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num5" ActionTag="-349795897" Tag="63" IconVisible="False" LeftMargin="516.0000" RightMargin="499.0000" TopMargin="594.2700" BottomMargin="391.7300" FontSize="80" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="431.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.4050" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num6" ActionTag="-1738165975" Tag="64" IconVisible="False" LeftMargin="841.0000" RightMargin="174.0000" TopMargin="594.2700" BottomMargin="391.7300" FontSize="80" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="861.0000" Y="431.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8161" Y="0.4050" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num7" ActionTag="454750820" Tag="65" IconVisible="False" LeftMargin="182.0000" RightMargin="833.0000" TopMargin="754.0000" BottomMargin="232.0000" FontSize="80" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1915" Y="0.2552" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num8" ActionTag="291403880" Tag="66" IconVisible="False" LeftMargin="516.0000" RightMargin="499.0000" TopMargin="754.0000" BottomMargin="232.0000" FontSize="80" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.2552" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num9" ActionTag="-788604961" Tag="67" IconVisible="False" LeftMargin="841.0000" RightMargin="174.0000" TopMargin="754.0000" BottomMargin="232.0000" FontSize="80" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="861.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8161" Y="0.2552" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num0" ActionTag="175720846" Tag="68" IconVisible="False" LeftMargin="182.0000" RightMargin="833.0000" TopMargin="906.0000" BottomMargin="80.0000" FontSize="80" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1915" Y="0.1126" />
                <PreSize X="0.0379" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_clear" ActionTag="919924521" Tag="69" IconVisible="False" LeftMargin="474.9850" RightMargin="460.0150" TopMargin="917.5004" BottomMargin="88.4996" FontSize="60" LabelText="清空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.9850" Y="118.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.1112" />
                <PreSize X="0.1137" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num_remove" ActionTag="496147427" Tag="70" IconVisible="False" LeftMargin="805.1370" RightMargin="129.8630" TopMargin="919.0008" BottomMargin="86.9992" FontSize="60" LabelText="删除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.1370" Y="116.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.1098" />
                <PreSize X="0.1137" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5495" Y="0.9870" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>