<GameFile>
  <PropertyGroup Name="node_operation_anim2" Type="Node" ID="4d1fbecc-130b-43a6-abe2-f3cb53bff6ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="0.5000">
        <Timeline ActionTag="1018085763" Property="Position">
          <PointFrame FrameIndex="0" X="261.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-266.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1018085763" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1018085763" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="node_operation" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_operation_bg" ActionTag="1018085763" Tag="30" IconVisible="False" LeftMargin="-2.5000" RightMargin="-524.5000" TopMargin="-80.4999" BottomMargin="-80.5001" Scale9Enable="True" LeftEage="157" RightEage="66" TopEage="53" BottomEage="53" Scale9OriginX="157" Scale9OriginY="53" Scale9Width="189" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="527.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="img_operation1" ActionTag="1271014150" Tag="31" IconVisible="False" LeftMargin="1.6312" RightMargin="353.3688" TopMargin="-11.9852" BottomMargin="-0.0148" LeftEage="56" RightEage="56" TopEage="57" BottomEage="57" Scale9OriginX="56" Scale9OriginY="57" Scale9Width="60" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="173.0000" />
                <AnchorPoint ScaleX="0.3644" ScaleY="0.4423" />
                <Position X="64.3000" Y="76.5117" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1220" Y="0.4752" />
                <PreSize X="0.3264" Y="1.0745" />
                <FileData Type="PlistSubImage" Path="i_operation_ting.png" Plist="assets/room/plist/operation.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_bg1" ActionTag="93455008" Tag="5" IconVisible="False" LeftMargin="144.8514" RightMargin="238.1486" TopMargin="-17.4999" BottomMargin="-22.5001" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.8514" Y="77.9999" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4115" Y="0.4845" />
                <PreSize X="0.2732" Y="1.2484" />
                <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_bg2" ActionTag="327546142" Tag="13" IconVisible="False" LeftMargin="264.9254" RightMargin="118.0746" TopMargin="-17.4998" BottomMargin="-22.5002" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.9254" Y="77.9998" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6393" Y="0.4845" />
                <PreSize X="0.2732" Y="1.2484" />
                <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_fg1" ActionTag="514039969" Tag="6" IconVisible="False" LeftMargin="164.0231" RightMargin="260.9769" TopMargin="33.0001" BottomMargin="3.9999" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0231" Y="65.9999" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4080" Y="0.4099" />
                <PreSize X="0.1935" Y="0.7702" />
                <FileData Type="PlistSubImage" Path="bamboo_7.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_fg2" ActionTag="1610407232" Tag="15" IconVisible="False" LeftMargin="284.9244" RightMargin="140.0756" TopMargin="33.0004" BottomMargin="3.9996" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.9244" Y="65.9996" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6374" Y="0.4099" />
                <PreSize X="0.1935" Y="0.7702" />
                <FileData Type="PlistSubImage" Path="bamboo_8.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_operation2" ActionTag="219870521" Tag="32" IconVisible="False" LeftMargin="407.0472" RightMargin="4.9528" TopMargin="23.0000" BottomMargin="22.0000" LeftEage="56" RightEage="56" TopEage="57" BottomEage="57" Scale9OriginX="56" Scale9OriginY="57" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.5472" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8815" Y="0.4969" />
                <PreSize X="0.2182" Y="0.7205" />
                <FileData Type="PlistSubImage" Path="i_operation_guo.png" Plist="assets/room/plist/operation.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="operation_bg.png" Plist="assets/room/plist/operation.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>