<GameFile>
  <PropertyGroup Name="node_operation_anim2" Type="Node" ID="4d1fbecc-130b-43a6-abe2-f3cb53bff6ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="0.5000">
        <Timeline ActionTag="1018085763" Property="Position">
          <PointFrame FrameIndex="0" X="288.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-293.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1018085763" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1018085763" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="node_operation" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_operation_bg" ActionTag="1018085763" Tag="30" IconVisible="False" LeftMargin="-0.5000" RightMargin="-576.5000" TopMargin="-80.4999" BottomMargin="-80.5001" Scale9Enable="True" LeftEage="157" RightEage="66" TopEage="53" BottomEage="53" Scale9OriginX="157" Scale9OriginY="53" Scale9Width="189" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="577.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="img_operation1" ActionTag="1271014150" Tag="31" IconVisible="False" LeftMargin="24.5000" RightMargin="435.5000" TopMargin="19.5000" BottomMargin="22.5000" LeftEage="56" RightEage="56" TopEage="57" BottomEage="57" Scale9OriginX="56" Scale9OriginY="57" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="82.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1438" Y="0.5093" />
                <PreSize X="0.2028" Y="0.7391" />
                <FileData Type="PlistSubImage" Path="i_operation_chi.png" Plist="assets/room/plist/operation.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_bg1" ActionTag="93455008" Tag="5" IconVisible="False" LeftMargin="152.8283" RightMargin="280.1717" TopMargin="-17.5000" BottomMargin="-22.5000" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.8283" Y="78.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3897" Y="0.4845" />
                <PreSize X="0.2496" Y="1.2484" />
                <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_bg2" ActionTag="327546142" Tag="13" IconVisible="False" LeftMargin="239.0000" RightMargin="194.0000" TopMargin="-17.5000" BottomMargin="-22.5000" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="78.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5390" Y="0.4845" />
                <PreSize X="0.2496" Y="1.2484" />
                <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_bg3" ActionTag="862765435" Tag="14" IconVisible="False" LeftMargin="325.0000" RightMargin="108.0000" TopMargin="-17.5000" BottomMargin="-22.5000" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.0000" Y="78.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6880" Y="0.4845" />
                <PreSize X="0.2496" Y="1.2484" />
                <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_fg1" ActionTag="514039969" Tag="6" IconVisible="False" LeftMargin="172.0000" RightMargin="303.0000" TopMargin="33.0000" BottomMargin="4.0000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0000" Y="66.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3865" Y="0.4099" />
                <PreSize X="0.1768" Y="0.7702" />
                <FileData Type="PlistSubImage" Path="bamboo_7.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_fg2" ActionTag="1610407232" Tag="15" IconVisible="False" LeftMargin="259.0000" RightMargin="216.0000" TopMargin="33.0000" BottomMargin="4.0000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="66.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5373" Y="0.4099" />
                <PreSize X="0.1768" Y="0.7702" />
                <FileData Type="PlistSubImage" Path="bamboo_8.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_fg3" ActionTag="191934094" Tag="16" IconVisible="False" LeftMargin="345.0000" RightMargin="130.0000" TopMargin="33.0000" BottomMargin="4.0000" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.0000" Y="66.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6863" Y="0.4099" />
                <PreSize X="0.1768" Y="0.7702" />
                <FileData Type="PlistSubImage" Path="bamboo_9.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_operation2" ActionTag="219870521" Tag="32" IconVisible="False" LeftMargin="466.8735" RightMargin="-4.8735" TopMargin="23.0000" BottomMargin="22.0000" LeftEage="56" RightEage="56" TopEage="57" BottomEage="57" Scale9OriginX="56" Scale9OriginY="57" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.3735" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9088" Y="0.4969" />
                <PreSize X="0.1993" Y="0.7205" />
                <FileData Type="PlistSubImage" Path="i_operation_guo.png" Plist="assets/room/plist/operation.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.0000" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="operation_bg.png" Plist="assets/room/plist/operation.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>