<GameFile>
  <PropertyGroup Name="node_operation_anim" Type="Node" ID="4d1fbecc-130b-43a6-abe2-f3cb53bff6ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="0.5000">
        <Timeline ActionTag="1018085763" Property="Position">
          <PointFrame FrameIndex="0" X="206.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-206.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1018085763" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1018085763" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="node_operation" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_operation_bg" ActionTag="1018085763" Tag="30" IconVisible="False" RightMargin="-412.0000" TopMargin="-80.5000" BottomMargin="-80.5000" LeftEage="135" RightEage="135" TopEage="53" BottomEage="53" Scale9OriginX="135" Scale9OriginY="53" Scale9Width="142" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="412.0000" Y="161.0000" />
            <Children>
              <AbstractNodeData Name="img_operation1" ActionTag="1271014150" Tag="31" IconVisible="False" LeftMargin="-2.5000" RightMargin="243.5000" TopMargin="-6.5000" BottomMargin="-3.5000" LeftEage="56" RightEage="56" TopEage="57" BottomEage="57" Scale9OriginX="56" Scale9OriginY="57" Scale9Width="59" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="82.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2015" Y="0.5093" />
                <PreSize X="0.4150" Y="1.0621" />
                <FileData Type="PlistSubImage" Path="i_operation_peng.png" Plist="assets/room/plist/operation.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_bg" ActionTag="93455008" Tag="5" IconVisible="False" LeftMargin="152.8283" RightMargin="115.1717" TopMargin="-17.5430" BottomMargin="-22.4570" LeftEage="47" RightEage="47" TopEage="66" BottomEage="66" Scale9OriginX="47" Scale9OriginY="66" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.8283" Y="78.0430" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5457" Y="0.4847" />
                <PreSize X="0.3495" Y="1.2484" />
                <FileData Type="PlistSubImage" Path="mj_my_invisible.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_mahjong_fg" ActionTag="514039969" Tag="6" IconVisible="False" LeftMargin="171.2309" RightMargin="138.7691" TopMargin="32.2167" BottomMargin="4.7833" LeftEage="47" RightEage="47" TopEage="40" BottomEage="40" Scale9OriginX="47" Scale9OriginY="40" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.2309" Y="66.7833" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5394" Y="0.4148" />
                <PreSize X="0.2476" Y="0.7702" />
                <FileData Type="PlistSubImage" Path="bamboo_9.png" Plist="assets/room/plist/cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_operation2" ActionTag="219870521" Tag="32" IconVisible="False" LeftMargin="297.5000" RightMargin="-0.5000" TopMargin="21.0000" BottomMargin="24.0000" LeftEage="56" RightEage="56" TopEage="57" BottomEage="57" Scale9OriginX="56" Scale9OriginY="57" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8617" Y="0.5093" />
                <PreSize X="0.2791" Y="0.7205" />
                <FileData Type="PlistSubImage" Path="i_operation_guo.png" Plist="assets/room/plist/operation.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="operation_bg.png" Plist="assets/room/plist/operation.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>