<GameFile>
  <PropertyGroup Name="room_item_node_layout" Type="Node" ID="9a0cab2f-444a-4cb2-a3b1-682df449b564" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="room_item_node" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-625729943" Tag="101" IconVisible="False" LeftMargin="-228.5000" RightMargin="-228.5000" TopMargin="-328.5000" BottomMargin="-328.5000" LeftEage="150" RightEage="150" TopEage="216" BottomEage="216" Scale9OriginX="150" Scale9OriginY="216" Scale9Width="157" Scale9Height="225" ctype="ImageViewObjectData">
            <Size X="457.0000" Y="657.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg2" ActionTag="301475135" Tag="126" IconVisible="False" LeftMargin="-203.5000" RightMargin="-203.5000" TopMargin="-283.0000" BottomMargin="-283.0000" LeftEage="150" RightEage="150" TopEage="216" BottomEage="216" Scale9OriginX="150" Scale9OriginY="216" Scale9Width="107" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="407.0000" Y="566.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/girl/girl1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_base0" ActionTag="484682221" Tag="125" IconVisible="False" LeftMargin="-189.5000" RightMargin="88.5000" TopMargin="34.0488" BottomMargin="-95.0488" FontSize="50" LabelText="底注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.0000" Y="-64.5488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="159" B="49" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_cost0" ActionTag="-1251977365" Tag="21" IconVisible="False" LeftMargin="-189.0000" RightMargin="89.0000" TopMargin="109.5000" BottomMargin="-170.5000" FontSize="50" LabelText="入场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.0000" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="159" B="49" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_room_name" ActionTag="1438034621" Tag="103" IconVisible="False" LeftMargin="-119.0000" RightMargin="-119.0000" TopMargin="187.0000" BottomMargin="-285.0000" FontSize="80" LabelText="初级场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="238.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="128" B="8" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_base_score" ActionTag="1700298189" Tag="104" IconVisible="False" LeftMargin="-79.0000" RightMargin="-187.0000" TopMargin="37.0484" BottomMargin="-92.0484" FontSize="45" LabelText="88,888金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="266.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="-64.5484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_min_score" ActionTag="-716759388" Tag="22" IconVisible="False" LeftMargin="-79.0000" RightMargin="-187.0000" TopMargin="112.5000" BottomMargin="-167.5000" FontSize="45" LabelText="88,888金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="266.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>