$#include "msg/protocol/create_room_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class CreateRoomMsgProtocol : public google::protobuf::Message {
public:
	CreateRoomMsgProtocol();

	int ByteSize() const;

	inline void set_room_owner_id(unsigned int value);
    inline unsigned int room_owner_id() const;

	inline void set_rounds_num(unsigned int value);
    inline unsigned int rounds_num() const;

	inline void set_players_num(unsigned int value);
    inline unsigned int players_num() const;

    inline void set_score_gold(unsigned int score);
    inline unsigned int score_gold() const;

    inline void set_score_diamond(unsigned int score);
    inline unsigned int score_diamond() const;

    inline void set_room_cards_num(unsigned int value);
    inline unsigned int room_cards_num() const;

    inline unsigned int room_id() const;
};

} // namespace protocol

} // namespace gamer