$#include "msg/protocol/create_room_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class CreateRoomMsgProtocol : public google::protobuf::Message {
public:
	CreateRoomMsgProtocol();

	int ByteSize() const;

	inline void set_room_owner_id(::google::protobuf::uint32 value);
    inline ::google::protobuf::uint32 room_owner_id() const;

	inline void set_rounds_num(::google::protobuf::uint32 value);
    inline ::google::protobuf::uint32 rounds_num() const;

	inline void set_players_num(::google::protobuf::uint32 value);
    inline ::google::protobuf::uint32 players_num() const;

    inline void set_score_gold(::google::protobuf::uint32 score);
    inline ::google::protobuf::uint32 score_gold() const;

    inline void set_score_diamond(::google::protobuf::uint32 score);
    inline ::google::protobuf::uint32 score_diamond() const;

    inline void set_room_cards_num(::google::protobuf::uint32 value);
    inline ::google::protobuf::uint32 room_cards_num() const;

    inline ::google::protobuf::uint32 room_id() const;
};

} // namespace protocol

} // namespace gamer