$#include "msg/protocol/game_end_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class GameEndDataMsgProtocol : public google::protobuf::Message {
public:
	int ByteSize() const;

	inline ::google::protobuf::uint32 player_id() const;
	inline std::string nick_name() const;
	inline int diff_score_gold() const;
	inline int diff_score_diamond() const;
	inline ::google::protobuf::uint32 total_score_gold() const;
	inline ::google::protobuf::uint32 total_score_diamond() const;
	inline float rate_winning() const;
	inline ::google::protobuf::uint32 num_ming_gang() const;
	inline ::google::protobuf::uint32 num_an_gang() const;
	
	inline const gamer::protocol::PlayerCardsMsgProtocol& player_cards(int index) const;
};

class GameEndMsgProtocol : public google::protobuf::Message {
public:
	int ByteSize() const;

	inline ::google::protobuf::uint32 room_id() const;
	inline ::google::protobuf::uint32 room_owner_id() const;
	inline ::google::protobuf::uint32 players_num() const;
	inline ::google::protobuf::uint32 cur_round() const;
	inline ::google::protobuf::uint32 total_round() const;
	inline ::google::protobuf::uint32 banker_id() const;

	inline const gamer::protocol::GameEndDataMsgProtocol& game_end_data(int index) const;
};

} // namespace protocol

} // namespace gamer