$#include "msg/protocol/my_login_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class MyLoginMsgProtocol : public google::protobuf::Message {
public:
    inline const std::string& account() const {  return *account_; }
    inline google::protobuf::int32 password() const { return password_; }
};

} // namespace protocol

} // namespace gamer