$#include "msg/protocol/my_login_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class MyLoginMsgProtocol : public google::protobuf::Message {
public:
	MyLoginMsgProtocol();

	int ByteSize() const;

	inline void set_account(const char* value);
	inline const std::string& account() const;

	inline void set_password(const char* value);    
    inline const std::string& password() const;

    inline const gamer::protocol::PlayerMsgProtocol& player() const;
};

} // namespace protocol

} // namespace gamer