$#include "msg/protocol/play_card_msg_protocol.pb.h"
$#include "msg/protocol/ting_card_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class PlayCardMsgProtocol : public google::protobuf::Message {
public:
	PlayCardMsgProtocol();

	int ByteSize() const;

	inline void set_player_id(::google::protobuf::uint32 value);
	inline ::google::protobuf::uint32 player_id() const;

	inline void set_room_id(::google::protobuf::uint32 value);
	inline ::google::protobuf::uint32 room_id() const;

	inline void set_cur_round(::google::protobuf::uint32 value);
	inline ::google::protobuf::uint32 cur_round() const;

	inline void set_operation_id(::google::protobuf::uint32 value);
	inline ::google::protobuf::uint32 operation_id() const;

	inline void set_discard(int value);
	inline int discard() const;

	inline void set_new_card(int value);
	inline int new_card() const;

	inline ::google::protobuf::uint32 next_operate_player_id() const;
	inline void set_next_operate_player_id(::google::protobuf::uint32 value);

	inline bool has_next_operate_player_new_card() const;

	inline ::google::protobuf::uint32 my_available_operation_id() const;

	inline int operating_cards_size() const;
	inline int operating_cards(int index) const;
	inline void add_operating_cards(int value);

	inline int invisible_hand_cards_size() const;
	inline int invisible_hand_cards(int index) const;

	inline int ting_cards_size() const;
	inline const gamer::protocol::TingCardMsgProtocol& ting_cards(int index) const;
};

} // namespace protocol

} // namespace gamer