$#include "msg/protocol/player_cards_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class PlayerCardsMsgProtocol : public google::protobuf::Message {
public:
	PlayerCardsMsgProtocol();

	int ByteSize() const;

	inline int player_id() const;

	inline int visible_hand_cards_size() const;

	inline int visible_hand_cards(int index) const;

	inline int invisible_hand_cards_size() const;

	inline int invisible_hand_cards(int index) const;

	inline int flower_cards_size() const;

	inline int flower_cards(int index) const;

	inline int season_cards_size() const;

	inline int season_cards(int index) const;

	inline int waiting_cards_size() const;

	inline int waiting_cards(int index) const;
};

} // namespace protocol

} // namespace gamer