$#include "msg/protocol/player_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class PlayerMsgProtocol : public google::protobuf::Message {
public:
	PlayerMsgProtocol();

	int ByteSize() const;

	inline int player_id() const;

	inline const std::string& nick_name() const;

	inline int game_currency() const;

	inline int level() const;

	inline const std::string& level_name() const;

	inline int score_gold() const;

	inline int score_diamond() const;

	inline int num_played_games() const;
	
	inline int num_win_games() const;
};

} // namespace protocol

} // namespace gamer