$#include "msg/protocol/room_msg_protocol.pb.h"
$#include "msg/protocol/player_cards_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class RoomMsgProtocol : public google::protobuf::Message {
public:
	RoomMsgProtocol();

	int ByteSize() const;

	// room common
	inline void set_room_id(::google::protobuf::uint32 value);
	inline ::google::protobuf::uint32 room_id() const;

	inline void set_room_owner_id(::google::protobuf::uint32 value);
	inline ::google::protobuf::uint32 room_owner_id() const;

	inline ::google::protobuf::uint32 players_num() const;

	inline ::google::protobuf::uint32 cur_round() const;

	inline ::google::protobuf::uint32 total_round() const;

	inline ::google::protobuf::uint32 remain_cards_num() const;

    inline ::google::protobuf::uint32 operating_player_id() const;

    inline ::google::protobuf::uint32 operation_id() const;

	inline ::google::protobuf::uint32 banker_id() const;

	inline ::google::protobuf::uint32 banker_is_same_time() const;

	// room player
	inline ::google::protobuf::uint32 player_cards_size() const;

	inline const gamer::protocol::PlayerCardsMsgProtocol& player_cards(int index) const;
};

} // namespace protocol

} // namespace gamer