<GameFile>
  <PropertyGroup Name="hall_scene_layout" Type="Scene" ID="385ee7a4-77c4-4824-bc74-33071f42688c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_hall_bg" ActionTag="1083747907" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-960.0000" TopMargin="-540.0320" BottomMargin="-99.9680" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1890" Scale9Height="1250" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.8438" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="assets/hall/hall_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>