<GameFile>
  <PropertyGroup Name="room_player_head_node_layout" Type="Node" ID="96f02d62-2ac8-48b5-aa53-cf54119ae9b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node_room_player_head" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_head" ActionTag="2063482723" Tag="31" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_ting" ActionTag="122616456" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="32.5000" RightMargin="-117.5000" TopMargin="-116.5000" BottomMargin="15.5000" LeftEage="28" RightEage="28" TopEage="33" BottomEage="33" Scale9OriginX="28" Scale9OriginY="33" Scale9Width="29" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="i_waiting_card.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_banker" ActionTag="-1241918836" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-99.5000" RightMargin="50.5000" TopMargin="-92.5000" BottomMargin="39.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="i_banker.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="-1332780212" Tag="28" IconVisible="False" LeftMargin="-81.0000" RightMargin="-81.0000" TopMargin="47.1600" BottomMargin="-86.1600" FontSize="32" LabelText="西边小姐姐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-66.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_gold" ActionTag="-757510669" Tag="29" IconVisible="False" LeftMargin="-89.3774" RightMargin="55.3774" TopMargin="96.8995" BottomMargin="-127.8995" LeftEage="16" RightEage="16" TopEage="10" BottomEage="10" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="2" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.3774" Y="-112.3995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="i_gold.png" Plist="assets/room/plist/table.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gold" ActionTag="1977618580" Tag="30" IconVisible="False" LeftMargin="-47.3570" RightMargin="-41.6430" TopMargin="92.9518" BottomMargin="-129.9518" FontSize="30" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-47.3570" Y="-111.4518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="195" B="18" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>