<GameFile>
  <PropertyGroup Name="room_player_head_layer_layout" Type="Layer" ID="a207b047-4daa-4f18-a8f2-71ed4bae78e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer_room_player_head" Tag="75" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="file_node_left_player_head" ActionTag="-641885205" Tag="76" IconVisible="True" LeftMargin="105.0000" RightMargin="1815.0000" TopMargin="440.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="105.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.5926" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="layouts/ui/room/room_player_head_node_layout.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="file_node_player_self_head" ActionTag="676438077" Tag="98" IconVisible="True" LeftMargin="105.0000" RightMargin="1815.0000" TopMargin="780.0000" BottomMargin="300.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="105.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.2778" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="layouts/ui/room/room_player_head_node_layout.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="file_node_right_player_head" ActionTag="-1882091227" Tag="106" IconVisible="True" LeftMargin="1815.0000" RightMargin="105.0000" TopMargin="440.0000" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1815.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9453" Y="0.5926" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="layouts/ui/room/room_player_head_node_layout.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="file_node_opposite_player_head" ActionTag="-368252011" Tag="114" IconVisible="True" LeftMargin="1570.0000" RightMargin="350.0000" TopMargin="100.0000" BottomMargin="980.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1570.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8177" Y="0.9074" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="layouts/ui/room/room_player_head_node_layout.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>