<GameFile>
  <PropertyGroup Name="room_menu_layer_layout" Type="Layer" ID="7dc69938-d4a9-4319-bac8-f05d46bfa956" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-1576869661" Property="Position">
          <PointFrame FrameIndex="0" X="1830.2743" Y="1003.7251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1830.2743" Y="995.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="1830.2743" Y="1009.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1576869661" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1576869661" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="layer_room_top" Tag="122" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_menu_bg" ActionTag="-1576869661" Tag="126" IconVisible="False" LeftMargin="1770.2743" RightMargin="29.7257" TopMargin="71.0000" BottomMargin="458.0000" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="44" Scale9Height="473" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="551.0000" />
            <Children>
              <AbstractNodeData Name="img_menu_item1" ActionTag="-1983677942" Tag="127" IconVisible="False" LeftMargin="24.0000" RightMargin="26.0000" TopMargin="131.4510" BottomMargin="311.5490" LeftEage="23" RightEage="23" TopEage="39" BottomEage="39" Scale9OriginX="23" Scale9OriginY="39" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="365.5490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.6634" />
                <PreSize X="0.5833" Y="0.1960" />
                <FileData Type="PlistSubImage" Path="i_menu_item_setting.png" Plist="assets/room/plist/menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_menu_item2" ActionTag="-1580331600" Tag="128" IconVisible="False" LeftMargin="24.0000" RightMargin="26.0000" TopMargin="274.5500" BottomMargin="168.4500" LeftEage="23" RightEage="23" TopEage="39" BottomEage="39" Scale9OriginX="23" Scale9OriginY="39" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="222.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.4037" />
                <PreSize X="0.5833" Y="0.1960" />
                <FileData Type="PlistSubImage" Path="i_menu_item_dissolve.png" Plist="assets/room/plist/menu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_menu_item3" ActionTag="1804865484" Tag="129" IconVisible="False" LeftMargin="24.0000" RightMargin="26.0000" TopMargin="413.3200" BottomMargin="29.6800" LeftEage="23" RightEage="23" TopEage="39" BottomEage="39" Scale9OriginX="23" Scale9OriginY="39" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="83.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.1519" />
                <PreSize X="0.5833" Y="0.1960" />
                <FileData Type="PlistSubImage" Path="i_menu_item_exit.png" Plist="assets/room/plist/menu.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1830.2743" Y="1009.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9533" Y="0.9343" />
            <PreSize X="0.0625" Y="0.5102" />
            <FileData Type="PlistSubImage" Path="menu_bg.png" Plist="assets/room/plist/menu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_menu" ActionTag="173805059" Tag="125" IconVisible="False" LeftMargin="1769.5000" RightMargin="33.5000" TopMargin="29.7167" BottomMargin="931.2833" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1828.0000" Y="990.7833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9521" Y="0.9174" />
            <PreSize X="0.0609" Y="0.1102" />
            <FileData Type="PlistSubImage" Path="i_menu_pull_down.png" Plist="assets/room/plist/menu.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>