<GameFile>
  <PropertyGroup Name="hall_player_info_layer_layout" Type="Layer" ID="e60fdda9-9653-4bcf-bf96-ac49cc32c5a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hall_player_info_layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1634793113" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="194.0000" BottomMargin="86.0000" LeftEage="348" RightEage="348" TopEage="351" BottomEage="351" Scale9OriginX="348" Scale9OriginY="351" Scale9Width="359" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="img_tab1" ActionTag="1463130780" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.9600" RightMargin="923.0400" TopMargin="-129.6801" BottomMargin="793.6801" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="584.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.9600" Y="861.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2406" Y="1.0771" />
                <PreSize X="0.3650" Y="0.1700" />
                <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tab2" ActionTag="1844432615" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="508.0000" RightMargin="508.0000" TopMargin="-129.6801" BottomMargin="793.6801" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="584.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="861.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0771" />
                <PreSize X="0.3650" Y="0.1700" />
                <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tab3" ActionTag="72730198" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="920.0000" RightMargin="96.0000" TopMargin="-129.6801" BottomMargin="793.6801" FlipY="True" LeftEage="192" RightEage="192" TopEage="44" BottomEage="44" Scale9OriginX="192" Scale9OriginY="44" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="584.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.0000" Y="861.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7575" Y="1.0771" />
                <PreSize X="0.3650" Y="0.1700" />
                <FileData Type="PlistSubImage" Path="hall_title_bg.png" Plist="assets/hall/plist/hall_top.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gold" ActionTag="204000598" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.0600" RightMargin="1124.9399" TopMargin="-77.2200" BottomMargin="816.2200" FontSize="50" LabelText="个人信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5600" Y="846.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2341" Y="1.0584" />
                <PreSize X="0.1256" Y="0.0763" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_diamond" ActionTag="-885759740" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="699.0000" RightMargin="699.0000" TopMargin="-77.2200" BottomMargin="816.2200" FontSize="50" LabelText="我的道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="202.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="846.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0584" />
                <PreSize X="0.1262" Y="0.0763" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prop" ActionTag="-616933325" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1114.5400" RightMargin="284.4600" TopMargin="-77.2200" BottomMargin="816.2200" FontSize="50" LabelText="牌局信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1215.0400" Y="846.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7594" Y="1.0584" />
                <PreSize X="0.1256" Y="0.0763" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.8333" Y="0.7407" />
            <FileData Type="Normal" Path="assets/common/popup_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_loading" ActionTag="-1952094019" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="785.0000" RightMargin="785.0000" TopMargin="566.5000" BottomMargin="458.5000" FontSize="45" LabelText="正在努力加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.1823" Y="0.0509" />
            <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_empty" ActionTag="-290181389" VisibleForFrame="False" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="194.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="txt_empty" ActionTag="-173146870" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="599.5000" RightMargin="599.5000" TopMargin="543.8200" BottomMargin="207.1800" FontSize="40" LabelText="空荡荡的一片，好忧伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="401.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="231.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2896" />
                <PreSize X="0.2506" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_empty" ActionTag="1657346039" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="713.5000" RightMargin="713.5000" TopMargin="263.4099" BottomMargin="338.5901" LeftEage="57" RightEage="57" TopEage="65" BottomEage="65" Scale9OriginX="57" Scale9OriginY="65" Scale9Width="59" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="437.5901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5470" />
                <PreSize X="0.1081" Y="0.2475" />
                <FileData Type="Normal" Path="assets/common/i_no_data.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.8333" Y="0.7407" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_data" ActionTag="1876145690" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="194.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1600.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="node_head" ActionTag="1106525923" Tag="23" IconVisible="True" LeftMargin="207.3900" RightMargin="1392.6100" TopMargin="222.3600" BottomMargin="577.6400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="207.3900" Y="577.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1296" Y="0.7221" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="layouts/ui/hall/head_node_layout.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname0" ActionTag="-960858209" Tag="27" IconVisible="False" LeftMargin="476.5000" RightMargin="1026.5000" TopMargin="100.5000" BottomMargin="650.5000" FontSize="40" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="675.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.8438" />
                <PreSize X="0.0606" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sex0" ActionTag="1751985387" Tag="28" IconVisible="False" LeftMargin="476.5000" RightMargin="1026.5000" TopMargin="193.5000" BottomMargin="557.5000" FontSize="40" LabelText="性别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="582.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.7275" />
                <PreSize X="0.0606" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gold0" ActionTag="-1656299948" Tag="29" IconVisible="False" LeftMargin="476.5013" RightMargin="1026.4987" TopMargin="286.4563" BottomMargin="464.5437" FontSize="40" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5513" ScaleY="0.4787" />
                <Position X="529.9774" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3312" Y="0.6100" />
                <PreSize X="0.0606" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lv0" ActionTag="-1895799978" Tag="30" IconVisible="False" LeftMargin="476.5000" RightMargin="1026.5000" TopMargin="377.5000" BottomMargin="373.5000" FontSize="40" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.4975" />
                <PreSize X="0.0606" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_loss0" ActionTag="-1493544800" Tag="31" IconVisible="False" LeftMargin="476.5000" RightMargin="1026.5000" TopMargin="469.5000" BottomMargin="281.5000" FontSize="40" LabelText="战绩：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.3825" />
                <PreSize X="0.0606" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_rate0" ActionTag="-835308357" Tag="32" IconVisible="False" LeftMargin="476.4957" RightMargin="1026.5044" TopMargin="561.5016" BottomMargin="189.4984" FontSize="40" LabelText="胜率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.4657" ScaleY="0.6506" />
                <Position X="521.6686" Y="221.3778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3260" Y="0.2767" />
                <PreSize X="0.0606" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_vip0" ActionTag="645067490" Tag="33" IconVisible="False" LeftMargin="478.0000" RightMargin="1028.0000" TopMargin="653.5000" BottomMargin="97.5000" FontSize="40" LabelText="VIP：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.1525" />
                <PreSize X="0.0587" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id0" ActionTag="1074123601" Tag="34" IconVisible="False" LeftMargin="100.6375" RightMargin="1448.3625" TopMargin="395.8655" BottomMargin="365.1345" FontSize="32" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.1375" Y="384.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0788" Y="0.4808" />
                <PreSize X="0.0319" Y="0.0487" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1068875787" Tag="35" IconVisible="False" LeftMargin="156.4600" RightMargin="1354.5400" TopMargin="395.8700" BottomMargin="365.1300" FontSize="32" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.4600" Y="384.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0978" Y="0.4808" />
                <PreSize X="0.0556" Y="0.0487" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-1155864871" Tag="36" IconVisible="False" LeftMargin="630.0000" RightMargin="688.0000" TopMargin="101.1500" BottomMargin="649.8500" FontSize="40" LabelText="最漂亮的小姐姐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="630.0000" Y="674.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3938" Y="0.8429" />
                <PreSize X="0.1762" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_modify_nickname" ActionTag="1008798548" Tag="37" IconVisible="False" LeftMargin="1189.0000" RightMargin="211.0000" TopMargin="83.0000" BottomMargin="637.0000" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="88" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_modify_nickname" ActionTag="1356235205" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="16.3000" BottomMargin="14.7000" FontSize="40" LabelText="修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="39.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.4100" Y="0.6125" />
                    <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1289.0000" Y="677.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8056" Y="0.8462" />
                <PreSize X="0.1250" Y="0.1000" />
                <FileData Type="Normal" Path="assets/common/btn_yellow1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_female" ActionTag="2093569032" Tag="39" IconVisible="False" LeftMargin="631.0000" RightMargin="921.0000" TopMargin="197.0000" BottomMargin="555.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.0000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4094" Y="0.7237" />
                <PreSize X="0.0300" Y="0.0600" />
                <FileData Type="Normal" Path="assets/common/i_female.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_female" ActionTag="1892451927" Tag="40" IconVisible="False" LeftMargin="702.2330" RightMargin="855.7670" TopMargin="198.5000" BottomMargin="552.5000" FontSize="40" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="702.2330" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4389" Y="0.7212" />
                <PreSize X="0.0262" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_male" ActionTag="1960741486" Tag="41" IconVisible="False" LeftMargin="976.0000" RightMargin="576.0000" TopMargin="197.0000" BottomMargin="555.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.7237" />
                <PreSize X="0.0300" Y="0.0600" />
                <FileData Type="Normal" Path="assets/common/i_male.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_male" ActionTag="-996181525" Tag="42" IconVisible="False" LeftMargin="1046.0000" RightMargin="514.0000" TopMargin="198.5000" BottomMargin="552.5000" FontSize="40" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1046.0000" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.7212" />
                <PreSize X="0.0250" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_female_select_bg" ActionTag="-927915887" Tag="43" IconVisible="False" LeftMargin="784.2078" RightMargin="755.7922" TopMargin="192.0000" BottomMargin="548.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.2078" Y="578.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.7225" />
                <PreSize X="0.0375" Y="0.0750" />
                <FileData Type="Normal" Path="assets/common/i_selected_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_female_selected" ActionTag="-1513280011" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="791.7454" RightMargin="768.2546" TopMargin="202.8600" BottomMargin="557.1400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.7454" Y="577.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.7214" />
                <PreSize X="0.0250" Y="0.0500" />
                <FileData Type="Normal" Path="assets/common/i_selected1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_male_select_bg" ActionTag="-2146303554" Tag="45" IconVisible="False" LeftMargin="1125.2417" RightMargin="414.7583" TopMargin="192.0000" BottomMargin="548.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1155.2417" Y="578.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7220" Y="0.7225" />
                <PreSize X="0.0375" Y="0.0750" />
                <FileData Type="Normal" Path="assets/common/i_selected_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_male_selected" ActionTag="880784262" Tag="46" IconVisible="False" LeftMargin="1134.2628" RightMargin="425.7372" TopMargin="203.0000" BottomMargin="557.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1154.2628" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7214" Y="0.7212" />
                <PreSize X="0.0250" Y="0.0500" />
                <FileData Type="Normal" Path="assets/common/i_selected1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gold" ActionTag="-1633681166" Tag="47" IconVisible="False" LeftMargin="635.0000" RightMargin="818.0000" TopMargin="287.5000" BottomMargin="463.5000" FontSize="40" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="204" B="8" />
                <PrePosition X="0.3969" Y="0.6100" />
                <PreSize X="0.0919" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lv" ActionTag="-592908930" Tag="48" IconVisible="False" LeftMargin="635.0000" RightMargin="869.0000" TopMargin="377.5000" BottomMargin="373.5000" FontSize="40" LabelText="Lv.8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="204" B="8" />
                <PrePosition X="0.3969" Y="0.4975" />
                <PreSize X="0.0600" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_loss" ActionTag="-163002125" Tag="49" IconVisible="False" LeftMargin="635.0000" RightMargin="729.0000" TopMargin="469.5000" BottomMargin="281.5000" FontSize="40" LabelText="8胜/0负/0平" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="236.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3969" Y="0.3825" />
                <PreSize X="0.1475" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_win_rate" ActionTag="1870195618" Tag="50" IconVisible="False" LeftMargin="635.0000" RightMargin="841.0000" TopMargin="561.5000" BottomMargin="189.5000" FontSize="40" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3969" Y="0.2675" />
                <PreSize X="0.0775" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_vip_tip" ActionTag="-562181364" Tag="51" IconVisible="False" LeftMargin="635.0000" RightMargin="606.0000" TopMargin="653.5000" BottomMargin="97.5000" FontSize="40" LabelText="您现在还不是VIP哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="359.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3969" Y="0.1525" />
                <PreSize X="0.2244" Y="0.0613" />
                <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_charge" ActionTag="-473500483" Tag="52" IconVisible="False" LeftMargin="1189.0000" RightMargin="211.0000" TopMargin="276.3229" BottomMargin="443.6771" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="88" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_charge" ActionTag="-1212620132" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="16.3000" BottomMargin="14.7000" FontSize="40" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="39.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.4100" Y="0.6125" />
                    <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1289.0000" Y="483.6771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8056" Y="0.6046" />
                <PreSize X="0.1250" Y="0.1000" />
                <FileData Type="Normal" Path="assets/common/btn_yellow1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_to_be_vip" ActionTag="-269664429" Tag="54" IconVisible="False" LeftMargin="1189.0000" RightMargin="211.0000" TopMargin="627.8308" BottomMargin="92.1692" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="88" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_to_be_vip" ActionTag="-436186884" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="16.3000" BottomMargin="14.7000" FontSize="40" LabelText="成为VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="39.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.7950" Y="0.6125" />
                    <FontResource Type="Normal" Path="assets/font/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1289.0000" Y="132.1692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8056" Y="0.1652" />
                <PreSize X="0.1250" Y="0.1000" />
                <FileData Type="Normal" Path="assets/common/btn_yellow1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.8333" Y="0.7407" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>