$#include "msg/msg_manager.h"

$#include <string>
$#include <unordered_map>

$#include "myevent.h"
$#include "macros.h"
$#include "msg/msg.h"

namespace gamer
{

//class Event;

class MsgManager
{
public:
    //typedef std::function<void(int, msg_header_t, msg_header_t, void*)> MsgResponseCallback;
    typedef int LuaFunction;
    typedef unsigned int msg_header_t;
	
    static MsgManager* getInstance();

    bool sendMsg(msg_header_t msg_type, 
                 msg_header_t msg_id, 
                 const google::protobuf::Message& msg);

    void addMsgListener(msg_header_t msg_type, 
                        msg_header_t msg_id, 
                        const std::string& function_id);

    void addMsgListener(msg_header_t msg_type,
                        const std::string& function_id);

    void removeMsgListener(msg_header_t msg_type, 
                           msg_header_t msg_id, 
                           const std::string& function_id);

    void removeMsgListener(msg_header_t msg_type, 
                           const std::string& function_id);
};

} // namespace gamer