$#include "msg/protocol/personal_head_portrait_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class PersonalHeadPortraitMsgProtocol : public google::protobuf::Message {
public:
	PersonalHeadPortraitMsgProtocol();

	int ByteSize() const;

	inline void set_player_id(unsigned int value);
	inline unsigned int player_id() const;

	inline const std::string& head_portrait() const;
};

} // namespace protocol

} // namespace gamer