$#include "msg/protocol/room_operation_msg_protocol.pb.h"
$#include "msg/protocol/player_cards_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class RoomOperationMsgProtocol : public google::protobuf::Message {
public:
	RoomOperationMsgProtocol();

	int ByteSize() const;

	inline void set_player_id(unsigned int value);
	inline unsigned int player_id() const;

	inline void set_room_id(unsigned int value);
	inline unsigned int room_id() const;

	inline void set_operation_id(unsigned int value);
	inline unsigned int operation_id() const;
};

} // namespace protocol

} // namespace gamer