$#include "msg/protocol/room_msg_protocol.pb.h"
$#include "msg/protocol/table_msg_protocol.pb.h"

$#include <string>
$#include <google/protobuf/stubs/common.h>

$#include <google/protobuf/generated_message_util.h>
$#include <google/protobuf/message.h>
$#include <google/protobuf/repeated_field.h>
$#include <google/protobuf/extension_set.h>
$#include <google/protobuf/unknown_field_set.h>

namespace gamer {

namespace protocol {

class RoomMsgProtocol : public google::protobuf::Message {
public:
	RoomMsgProtocol();

	int ByteSize() const;

	inline void set_room_id(unsigned int value);
	inline unsigned int room_id() const;

	inline void set_room_owner_id(unsigned int value);
	inline unsigned int room_owner_id() const;

	inline void set_room_type(unsigned int value);
	inline unsigned int room_type() const;

	inline unsigned int players_num() const;

	inline unsigned int table_list_size() const;
	inline const gamer::protocol::TableMsgProtocol& table_list(int index) const;
};

} // namespace protocol

} // namespace gamer